your: 84
wild: 1
youth: 16
gluttoning: 1
achieve: 1
ertake: 1
devise: 2
own: 30
restful: 1
correct: 1
Cries: 1
begins: 1
elipses: 1
clearer: 2
LXVIII: 1
salutation: 1
CXVII: 1
Saturn: 1
external: 1
child: 8
there: 17
affords: 2
victors: 1
possesseth: 1
forgoing: 1
shadows: 3
loving: 9
hundred: 1
wait: 2
Ere: 2
boughs: 1
Counting: 1
peep: 1
LXXXIII: 1
instant: 1
doting: 2
prisoner: 1
land: 1
million: 1
tied: 5
burn: 4
choirs: 1
wake: 1
despise: 2
wane: 1
deserts: 2
Amen: 1
Wound: 1
excuse: 6
defense: 1
winters: 2
retention: 1
Forgot: 1
perish: 1
canopy: 2
Not: 10
Now: 10
stronger: 2
Was: 4
last: 2
pry: 1
Cannot: 1
correspondence: 1
trespass: 2
enclose: 1
impute: 1
OUR: 1
ornament: 5
worship: 1
Whilst: 11
heinous: 1
CXXVIII: 1
early: 1
wondering: 1
lesson: 1
desire: 10
her: 47
rhymers: 1
guilty: 2
grieved: 1
Applying: 1
posting: 1
clean: 1
XIV: 1
shames: 2
soft: 1
steals: 1
alchemy: 2
LXXXI: 1
burthens: 1
merits: 1
answer: 4
meet: 2
foregone: 1
sometimes: 1
delighted: 1
unrespected: 2
hot: 3
blanks: 1
tall: 1
bloody: 3
calls: 4
tame: 1
offences: 1
hallow: 1
XVI: 1
darling: 1
glazed: 1
idolatry: 1
nerves: 1
Still: 2
bent: 2
nourish: 1
Wherein: 2
hawks: 2
although: 4
action: 3
find: 15
sort: 2
forget: 3
fill: 6
true: 38
XXXI: 1
bevel: 1
belong: 2
sour: 2
Each: 2
writes: 1
coming: 2
annoy: 1
evident: 1
goest: 1
perspective: 1
adverse: 1
XXXVIII: 1
Uttering: 1
limping: 1
Full: 2
Whose: 6
please: 4
slept: 1
expired: 1
purge: 1
indeed: 1
critic: 1
outlive: 3
politic: 1
blenches: 1
steel: 4
fine: 2
deservest: 1
finger: 1
sweetness: 2
liquid: 1
siege: 1
perfect: 3
blooms: 1
boundless: 1
from: 68
bestow: 1
Askance: 1
nurseth: 1
enforced: 1
Coral: 1
forgot: 3
fortune: 7
score: 1
recured: 1
Authorizing: 1
accidents: 1
Dost: 3
pride: 11
first: 13
runs: 1
Doth: 6
Attending: 1
sought: 1
WELL: 1
fast: 5
excellent: 1
aspect: 1
thralled: 1
pour: 1
defect: 2
register: 1
yield: 2
sorry: 1
air: 4
silver: 2
defeat: 1
number: 4
body: 7
swift: 6
clock: 2
speak: 6
dumb: 6
breathes: 1
strangely: 2
thought: 18
CXLIII: 1
goodness: 2
bristly: 1
already: 1
hateth: 1
separable: 1
reap: 1
came: 1
esteem: 4
art: 50
vice: 1
gently: 1
takes: 3
Great: 1
assailed: 1
lacking: 1
worse: 5
courses: 1
wrongs: 2
consecrate: 1
selling: 1
gladly: 1
are: 66
LXXVIII: 1
hence: 5
sequent: 1
grind: 1
Worthy: 1
those: 26
boot: 1
Lord: 1
bold: 2
seldom: 2
guard: 2
glorious: 1
more: 59
kill: 4
merchandized: 1
cast: 2
bonds: 3
tribes: 1
most: 25
CLIV: 1
housewife: 1
sap: 1
profit: 1
enough: 6
kingdom: 1
gazers: 1
plague: 3
singleness: 1
ruining: 1
healthful: 2
XIII: 1
tenor: 1
Presume: 1
bed: 3
Roses: 2
medicine: 1
vantage: 2
inward: 4
born: 8
amazeth: 1
astonished: 1
bid: 1
Which: 46
repose: 2
thanks: 1
tyrant: 3
alive: 2
thinking: 3
pursuit: 2
hide: 5
defy: 1
mouths: 1
several: 1
directly: 1
Beshrew: 1
married: 2
reproving: 1
proceeds: 1
indigest: 1
enjoys: 1
world: 33
works: 3
tenth: 1
raised: 1
stands: 3
injury: 3
pleasure: 11
morning: 2
horse: 2
compeers: 1
declines: 1
autumn: 2
glory: 8
Unlearned: 1
wantonly: 1
Revenge: 1
adjunct: 2
inconstant: 2
cloak: 1
figures: 1
figure: 1
physicians: 1
issueless: 1
bending: 2
children: 2
nights: 2
serving: 1
belongs: 2
bemoaned: 1
sits: 1
suggest: 1
leap: 3
extreme: 2
When: 57
argument: 6
should: 44
Dian: 1
tune: 1
lovers: 2
neigh: 1
verse: 15
ranks: 1
said: 4
cools: 1
C: 1
conceal: 1
poorly: 1
turn: 6
lust: 2
imperfect: 1
CXXXI: 1
blood: 8
sunset: 1
L: 1
T: 2
owners: 1
quiet: 1
dispraise: 1
object: 1
s: 200
immortal: 1
better: 19
sake: 8
cheek: 5
fearing: 1
making: 5
HAPPINESS: 1
telling: 2
Divert: 1
rosy: 1
women: 3
hindmost: 1
gains: 1
root: 1
top: 1
spirit: 10
Whoe: 1
Darkening: 1
hated: 1
pipe: 1
went: 1
straight: 6
were: 25
twofold: 1
debtor: 1
lengths: 1
traffic: 1
cancell: 1
LXXV: 1
anew: 3
sport: 2
bettering: 2
successive: 1
desired: 2
And: 242
creation: 2
guilded: 1
pardon: 1
moods: 1
smell: 4
There: 2
torture: 2
times: 9
Creating: 1
situation: 1
converted: 2
titles: 1
paid: 1
Others: 1
forsworn: 4
imitated: 1
three: 3
Dulling: 1
remembered: 1
canker: 5
truths: 1
sessions: 1
flowers: 8
apparel: 1
short: 5
pluck: 3
compile: 1
miscall: 1
mightest: 1
tell: 14
shows: 6
keeps: 5
hanging: 1
leases: 1
denote: 1
day: 29
possession: 2
relief: 1
statues: 1
adulterate: 1
survive: 2
allay: 1
Could: 1
Towards: 1
record: 3
banks: 1
satire: 1
composition: 1
distill: 2
mine: 53
latch: 1
taught: 6
shifting: 1
down: 5
rigor: 1
besiege: 1
journey: 2
brings: 2
forgotten: 1
worths: 1
frailties: 2
With: 18
wasteful: 2
sways: 1
added: 2
acceptance: 1
lock: 1
right: 10
Laid: 1
XXVIII: 1
lying: 1
grievances: 1
nurse: 1
forward: 1
herald: 1
stand: 8
tallies: 1
unseen: 2
maid: 1
travels: 1
woes: 1
CXXVII: 1
credit: 1
habit: 1
subject: 5
XXVII: 1
invention: 5
mercy: 1
about: 1
messengers: 1
sorrow: 5
happies: 1
invent: 2
benefit: 2
pebbled: 1
thief: 4
myself: 27
wires: 2
wolf: 1
greeing: 1
trees: 1
dye: 1
progress: 1
bare: 3
gazed: 1
dry: 1
conquest: 3
temperate: 1
open: 2
allow: 2
felt: 1
apple: 1
Till: 6
lodged: 1
dwells: 1
themselves: 6
unsway: 1
riches: 2
marigold: 1
among: 2
word: 2
eat: 2
swallow: 1
secret: 1
XLIV: 1
bath: 4
books: 1
commence: 1
Tan: 1
elder: 1
clouds: 3
though: 23
perfection: 2
haste: 3
hands: 2
deformed: 1
voice: 1
themes: 1
loss: 9
Ay: 2
sleep: 4
refuse: 1
An: 1
prevailed: 1
CI: 1
usest: 1
CXLV: 1
spring: 5
gather: 1
Do: 4
loathsome: 1
CXLI: 1
CX: 1
noted: 2
oblation: 1
LVIII: 1
unletter: 1
Accuse: 1
praise: 28
fleeting: 1
IX: 1
amiss: 3
rights: 1
anchor: 1
sharp: 2
linger: 1
shake: 3
dwellers: 1
chopp: 1
stores: 2
dreams: 2
chose: 1
Yourself: 2
wrongfully: 1
graves: 1
Find: 1
Lo: 3
pearl: 1
Let: 10
CXXI: 1
himself: 2
eye: 41
jaws: 1
hooks: 1
whate: 1
breasts: 1
black: 13
Bound: 1
heals: 1
boast: 5
Leese: 1
To: 80
ignorance: 2
VI: 1
threescore: 1
thoughts: 18
leads: 2
hidden: 1
conquer: 1
female: 1
hoisted: 1
Ruin: 1
remains: 1
metre: 1
SONNETS: 2
give: 22
crush: 1
fever: 2
wet: 1
suit: 2
widow: 4
arrest: 1
sides: 1
Without: 5
CXXXVII: 1
used: 4
rain: 3
pleasing: 2
orient: 1
pleased: 1
gait: 1
rocks: 1
drinks: 1
bootless: 1
Beauty: 3
wantonness: 1
plea: 3
grow: 9
why: 13
rank: 5
determined: 1
be: 132
foot: 3
charge: 1
Die: 2
at: 21
hush: 1
recompense: 1
keen: 2
quicker: 1
nymphs: 1
XXXVII: 1
alone: 19
temptation: 2
for: 99
tears: 5
foe: 1
content: 2
kept: 3
counted: 1
plot: 1
speechless: 2
uprear: 1
ADVENTURER: 1
languish: 1
divine: 2
Flatter: 1
flourish: 1
certain: 1
vassal: 2
woe: 12
abysm: 1
draw: 3
sparkling: 1
sullen: 2
vengeful: 1
limit: 1
antique: 5
Alas: 2
delight: 8
feeling: 2
dream: 2
hear: 7
survey: 3
dregs: 1
while: 2
surfeit: 1
them: 18
falsehood: 2
scarlet: 1
alteration: 1
one: 38
CXVIII: 1
unions: 1
blindness: 1
CLIII: 1
seat: 2
praised: 2
flower: 5
solve: 1
hides: 1
pure: 2
willing: 2
lies: 12
excellence: 2
honey: 1
seek: 4
terms: 1
Show: 1
asleep: 2
come: 13
Eat: 1
shapes: 1
Advantage: 1
splendor: 1
counterfeit: 2
watery: 1
ghost: 1
copy: 2
puts: 1
roses: 5
oblivion: 1
date: 5
embassy: 1
candles: 1
LXXXVIII: 1
purpose: 5
herd: 1
curious: 1
ending: 1
follow: 3
feeble: 1
