yore: 1
remote: 1
habitation: 1
votary: 1
teeming: 1
vanishing: 1
folly: 2
sharpen: 1
these: 16
virgin: 1
sworn: 3
exceed: 1
veins: 2
list: 1
Pluck: 1
wiry: 1
badness: 1
pay: 3
wits: 2
young: 4
with: 163
quietus: 1
live: 29
vermilion: 1
proceed: 1
birth: 5
LXXXII: 1
despair: 3
desperate: 1
Excuse: 1
Spending: 1
remove: 2
Join: 1
threefold: 1
almost: 3
kings: 2
counting: 1
pleasures: 1
ushers: 1
rising: 1
chief: 2
groan: 4
welcome: 2
perfumes: 2
evil: 4
thinks: 2
mute: 2
resemble: 1
giving: 1
compounded: 1
interchange: 1
nobler: 1
jacks: 2
fruit: 1
late: 1
warm: 2
chase: 2
forsaken: 1
liberty: 2
things: 14
sepulchres: 1
ward: 1
yet: 31
faring: 1
time: 45
put: 8
weight: 1
laws: 1
having: 6
grows: 3
alien: 1
haply: 2
lays: 4
Robb: 1
shamed: 1
travel: 3
flatter: 3
him: 35
beguile: 1
XLI: 1
general: 3
couplement: 1
delves: 1
Only: 1
trim: 1
Why: 12
murderous: 3
jump: 1
devised: 1
glad: 2
gardens: 1
Fairing: 1
march: 1
Feeding: 1
dispatch: 1
promise: 1
granting: 1
impregnable: 1
seals: 1
how: 19
outward: 7
subtleties: 1
vanish: 2
sold: 1
Whereto: 3
owner: 1
soon: 3
blame: 4
song: 4
heavy: 6
hold: 13
whereupon: 1
abused: 1
impression: 1
allege: 1
Hath: 6
engraft: 1
XXX: 1
backward: 1
XXVI: 1
within: 6
task: 1
Lest: 6
appears: 1
hour: 4
painted: 5
Whereon: 1
firm: 1
vices: 1
heard: 1
rude: 4
abundance: 4
sooner: 2
XXXV: 1
fade: 3
descriptions: 1
Stirr: 1
face: 19
Siren: 1
youthful: 2
Gored: 1
bases: 1
every: 31
again: 10
thrice: 3
comment: 2
father: 3
arise: 1
unless: 2
itself: 7
thrivers: 1
hopes: 2
Holds: 1
Proving: 1
cannot: 8
bewailed: 1
imaginary: 1
ercharged: 1
praising: 1
fits: 1
ill: 20
bosom: 4
forsake: 2
jealous: 1
winds: 2
salving: 1
scorn: 3
gust: 1
unrest: 1
grief: 6
fate: 1
hasten: 1
unkind: 3
oppression: 1
saint: 1
rolling: 1
respect: 4
groans: 1
consent: 1
drudge: 1
miles: 2
enjoyer: 1
variation: 1
faults: 8
feasting: 1
point: 2
partial: 1
defects: 1
other: 16
prevent: 2
spot: 1
moan: 5
endeared: 1
CXXIX: 1
mortgaged: 1
read: 6
concord: 2
mouthed: 1
taste: 4
always: 1
tuned: 1
Sweet: 5
distills: 1
vial: 1
April: 4
watchman: 1
worth: 20
patience: 2
hymn: 1
dull: 6
where: 32
grace: 11
call: 11
Gilding: 2
forwards: 1
Music: 1
taker: 1
Swear: 1
debate: 1
Look: 6
name: 17
frown: 4
unto: 1
substance: 4
resting: 1
dust: 2
view: 8
broad: 1
any: 11
SETTING: 1
longing: 1
gems: 1
care: 6
cures: 1
distance: 1
accessary: 1
besmear: 1
smother: 1
cloud: 2
simple: 3
Deserves: 1
bore: 2
phrase: 1
wards: 1
correction: 1
largess: 1
transferr: 1
saw: 5
Doubting: 1
Kissing: 1
Philomel: 1
Crooked: 1
awake: 1
abuse: 3
drain: 1
rudely: 1
see: 36
dead: 16
Unlook: 2
little: 2
party: 1
deem: 3
damask: 1
directed: 1
epitaph: 1
eyed: 1
signs: 1
beside: 1
sky: 1
bough: 1
table: 1
Wretched: 1
sick: 6
maiden: 3
report: 4
hied: 1
high: 4
accents: 1
foolish: 1
level: 2
aright: 1
verdict: 1
bow: 2
behind: 4
cross: 4
AND: 1
pilgrimage: 2
inflaming: 1
ills: 1
overthrow: 1
theirs: 1
clerk: 1
audit: 3
storm: 1
store: 9
makes: 7
stopped: 1
story: 4
beloved: 5
supposing: 1
tickled: 1
unfolding: 1
sins: 3
ruinate: 1
written: 1
silent: 2
mortal: 5
Distill: 1
CXXXV: 1
tuff: 1
justify: 1
bosoms: 1
sire: 1
wear: 3
XLIII: 1
eased: 1
undivided: 1
growing: 2
filed: 1
only: 5
lead: 2
condemned: 1
ugly: 1
hair: 1
hits: 1
miser: 1
balmy: 1
Robbing: 1
mistaking: 1
review: 1
hairs: 1
tatter: 2
same: 7
half: 3
Incapable: 1
robs: 2
reproach: 1
require: 1
throw: 1
dateless: 2
o: 13
owes: 1
tie: 2
kindling: 1
sang: 1
suffered: 1
Sinks: 1
drunk: 1
A: 17
compounds: 2
hast: 16
altering: 1
hath: 37
gainer: 1
pine: 3
wombs: 1
tis: 8
thy: 240
would: 21
cheap: 1
woman: 6
west: 3
outworn: 2
try: 2
room: 1
Hearing: 1
potions: 1
lap: 1
dreading: 1
beseechers: 1
graced: 1
befriends: 1
mountain: 2
immured: 1
night: 22
hate: 16
each: 13
Comes: 1
Haply: 1
That: 83
pace: 3
thing: 12
watch: 2
mistress: 9
destroys: 1
Calls: 1
plead: 2
This: 10
memory: 8
Happy: 1
away: 18
registers: 1
glass: 10
climb: 1
Fortune: 2
harvest: 1
freezings: 1
shorn: 1
hours: 12
bier: 1
blots: 1
bright: 11
These: 4
gracious: 5
Whom: 1
dates: 1
XVIII: 1
afar: 1
niggard: 2
done: 5
wealth: 6
part: 20
Sap: 1
thither: 1
Will: 14
meant: 1
east: 1
Incertainties: 1
kingly: 1
Thus: 8
means: 3
limbecks: 1
pierced: 1
brag: 1
highmost: 1
THE: 2
ruminate: 1
die: 10
did: 26
unbless: 1
page: 1
Rough: 1
Weary: 1
adding: 1
paws: 1
CIX: 1
truant: 1
palate: 2
deserving: 1
worthy: 4
term: 2
convert: 1
endless: 1
made: 17
pitch: 2
forbear: 2
sense: 4
kindness: 2
man: 7
miss: 1
cloying: 1
princes: 3
XCII: 1
field: 1
becomes: 2
main: 3
alter: 3
Even: 10
wherein: 3
breath: 7
Injurious: 1
waste: 7
Gentle: 1
gentlest: 1
stain: 4
bearing: 1
prefiguring: 1
cries: 1
Want: 1
dearth: 1
Muse: 16
beaten: 1
receives: 3
profane: 1
stay: 9
appear: 4
fadeth: 1
mix: 1
numbers: 4
But: 89
woos: 1
bark: 2
CXX: 1
admitted: 1
Vaunt: 1
look: 18
brow: 8
commits: 2
starved: 1
breast: 7
mow: 1
lost: 4
fingers: 3
ranged: 1
lose: 8
love: 178
XLII: 1
tongue: 16
believed: 1
Wooing: 1
mask: 2
enjoy: 1
vex: 3
devour: 1
jade: 1
mud: 1
Can: 3
bars: 2
tenants: 1
year: 5
budding: 1
ragged: 1
anticipate: 1
absent: 4
Where: 11
Am: 1
LXX: 1
As: 40
spend: 5
summers: 1
XLVII: 1
gavest: 3
Take: 3
dyed: 2
need: 6
faint: 1
shady: 1
special: 2
The: 81
forty: 1
thrust: 1
sleeping: 1
He: 7
deepest: 1
impanneled: 1
Suffering: 1
succeeding: 1
betray: 2
It: 6
CV: 1
entombed: 1
mistake: 1
naked: 1
new: 27
constancy: 3
springs: 1
trial: 1
Canst: 1
Desiring: 1
tomb: 6
Showing: 1
share: 1
II: 1
confound: 2
remain: 3
Betwixt: 1
define: 1
CXXX: 1
slow: 5
Or: 37
triumph: 2
wilful: 2
riot: 1
brass: 4
livery: 1
huge: 2
white: 7
appetite: 3
surmise: 1
blind: 6
If: 34
TO: 1
now: 35
drops: 1
news: 1
was: 25
rite: 1
XI: 1
presenteth: 1
raiment: 1
XX: 1
greet: 3
end: 11
ladies: 1
Potions: 1
gain: 4
didst: 3
wrong: 6
delivers: 1
feeds: 1
discontent: 2
fee: 1
rhetoric: 1
LXXVI: 1
looks: 12
weigh: 1
tincture: 1
sums: 1
LXXII: 1
gaol: 1
wit: 6
crests: 1
posterity: 3
effect: 3
bring: 7
honest: 1
veil: 1
league: 1
Beauteous: 1
wills: 2
addition: 2
Makes: 2
accusing: 1
frank: 1
solemn: 1
Profitless: 1
enrich: 1
stout: 1
fly: 1
knife: 4
profound: 1
er: 18
died: 2
twilight: 1
hearted: 1
perhaps: 1
rehearse: 4
dimm: 1
trouble: 1
thence: 7
renew: 2
fore: 2
in: 287
four: 1
if: 34
gave: 5
Although: 5
thunder: 1
lively: 2
herself: 1
XXXIV: 1
outcast: 1
faster: 1
prescriptions: 1
XXXIX: 1
May: 4
ne: 4
belied: 2
brief: 3
CXXXIV: 1
follows: 1
painting: 4
or: 42
pretty: 2
tongues: 4
no: 61
prophetic: 1
fresher: 1
seem: 15
diseased: 2
stormy: 1
st: 32
scythe: 4
LXXIV: 1
oppress: 2
Exceeded: 1
this: 95
sensual: 2
us: 2
sauces: 1
praises: 4
changes: 1
up: 17
drop: 1
XXXVI: 1
ve: 1
plagues: 1
Compare: 1
none: 12
ensconce: 1
makest: 2
our: 16
Those: 7
proof: 3
Book: 1
of: 351
power: 9
thou: 210
Kind: 1
bearer: 1
purposed: 1
dress: 2
ground: 3
ye: 2
meetness: 1
note: 2
smoke: 1
sufficed: 1
dare: 4
slander: 4
Either: 1
blunter: 1
