whatsoever: 1
possess: 2
wind: 2
cherubins: 1
hearsay: 1
unseeing: 1
committed: 1
days: 17
yours: 5
vassalage: 1
acceptable: 1
wish: 6
Above: 1
ETERNITY: 1
wink: 2
treasure: 9
Unless: 4
chips: 1
yellow: 3
LXXXIX: 1
rider: 1
methinks: 3
Nay: 2
heaven: 19
neglected: 1
wisdom: 1
moiety: 1
authority: 1
Among: 1
wail: 2
queen: 1
sway: 3
chide: 5
reign: 3
kinds: 1
Eve: 1
line: 3
attending: 1
busy: 1
harmful: 1
walk: 1
lesser: 1
Unthrifty: 1
difference: 1
cause: 3
chary: 1
receive: 1
pent: 2
XCVII: 1
Sing: 1
Growing: 1
Disdains: 1
perusal: 1
Through: 1
gives: 8
XCI: 1
burning: 1
disease: 1
lamb: 1
wary: 1
receipt: 1
happy: 10
striving: 1
glutton: 1
Savage: 1
pen: 10
VIII: 1
vows: 2
barren: 5
wise: 2
Being: 4
XIX: 1
gross: 2
Who: 18
twice: 2
Lean: 1
their: 62
eternity: 3
sounds: 2
colour: 4
truest: 1
eclipse: 1
LXXXV: 1
you: 105
XXII: 1
stell: 1
soil: 1
visage: 1
knowledge: 3
consider: 1
assemble: 1
misplaced: 1
furrows: 1
count: 4
Weighs: 1
active: 1
some: 24
respects: 1
Grant: 1
misuse: 1
profaned: 2
suffers: 1
hope: 6
misprision: 1
penury: 1
fired: 1
bounty: 2
deliver: 1
afford: 1
therein: 3
together: 1
XXV: 1
unfather: 2
attainted: 1
Crawls: 1
labouring: 1
painter: 3
present: 6
petty: 2
Nativity: 1
bell: 1
strife: 1
favourites: 1
humble: 2
master: 2
Awakes: 1
badges: 1
cover: 3
waiting: 1
jewel: 4
plants: 1
untrimm: 1
instinct: 1
Pity: 3
free: 4
Seeking: 1
Speaking: 1
towers: 1
melancholy: 1
husbandry: 2
poet: 4
odours: 1
religious: 1
prick: 1
tiger: 1
weary: 3
inferior: 1
privilege: 2
birds: 3
wreckful: 1
wherever: 1
presagers: 1
commend: 1
space: 1
steep: 2
fading: 2
outright: 1
fame: 3
Whoever: 1
paper: 1
public: 4
bends: 1
legions: 1
objects: 2
steal: 6
LVII: 1
Might: 1
nightly: 2
poor: 14
sicken: 1
nine: 1
act: 1
unkindness: 2
add: 4
weeds: 3
crooked: 1
ONLY: 1
therefore: 9
sickle: 2
ghastly: 1
fawn: 1
choose: 1
CXXIV: 1
years: 2
nothing: 18
resty: 1
meditation: 1
Plods: 1
acquaintance: 3
boat: 1
Made: 2
closure: 1
expense: 3
usurer: 2
farthest: 2
mended: 1
guilt: 1
torments: 1
workings: 1
CVIII: 1
Return: 2
spheres: 1
deeds: 10
spirits: 2
all: 109
tyrants: 2
departest: 1
olives: 1
releasing: 1
Feeds: 1
wrinkle: 1
Wishing: 1
becoming: 2
strength: 7
Bring: 1
crow: 2
tresses: 1
run: 1
heretic: 1
Mark: 2
book: 5
Bearing: 2
duty: 2
discloses: 1
vouchsafe: 2
Lose: 1
Commanded: 1
images: 1
style: 3
III: 1
Him: 2
case: 1
CLII: 1
truly: 5
freedom: 1
knowst: 1
tyranny: 1
shun: 2
kind: 11
cured: 1
Love: 17
both: 14
sheds: 1
daily: 3
outstripp: 1
bar: 1
moon: 3
captain: 2
gazeth: 1
bay: 1
untainted: 1
strong: 9
sea: 5
proves: 1
bad: 7
words: 10
broils: 1
purging: 1
discourse: 1
debt: 1
sin: 7
fresh: 7
over: 3
deal: 1
joy: 8
glowing: 1
breed: 2
Hiding: 1
composed: 1
break: 4
angel: 5
sit: 2
anger: 1
unset: 1
indirectly: 1
son: 3
forgive: 1
preserve: 1
enfeebled: 1
Oaths: 1
beauties: 4
afloat: 1
boy: 3
Strikes: 1
alack: 2
Needs: 1
scandal: 1
drawn: 2
sum: 4
deny: 2
embassage: 1
key: 1
pitied: 1
stones: 1
sigh: 1
weakens: 1
confine: 1
perceivest: 1
express: 5
stole: 1
records: 1
monument: 2
unperfect: 1
stone: 3
Give: 5
teeth: 1
sun: 12
control: 3
quest: 2
offenders: 1
robe: 1
elements: 2
cease: 1
acquainted: 2
lovely: 8
LXXXVI: 1
LXIV: 1
can: 42
idly: 1
plight: 1
Suns: 1
marriage: 1
fault: 3
greatest: 1
seething: 1
hounds: 1
Reserve: 2
LXIX: 1
tired: 2
plain: 1
Junes: 1
statute: 1
policy: 2
ten: 6
n: 5
Intend: 1
covetous: 1
laugh: 1
t: 4
others: 14
permit: 1
flown: 1
H: 1
minds: 3
society: 1
aside: 2
worser: 1
thank: 1
executor: 1
CXIII: 1
LXVI: 1
succession: 1
homage: 1
LXXXVII: 1
throned: 1
walks: 2
quill: 2
X: 1
lest: 2
poets: 2
CXXXVIII: 1
thousand: 3
rose: 6
pray: 1
poesy: 1
comments: 2
wounded: 1
fullness: 1
loves: 8
Then: 34
equipage: 1
lets: 1
builded: 1
steepy: 1
uncertain: 1
moment: 1
humour: 2
They: 11
untrue: 2
beautiful: 1
lie: 13
crave: 1
lip: 1
suborn: 1
warrior: 1
shoot: 1
Grows: 1
anon: 1
whereof: 2
enlarged: 1
nursed: 1
advised: 1
marvel: 1
season: 1
pale: 2
gulls: 1
unjust: 1
Finding: 2
LXVII: 1
two: 8
fury: 1
quick: 3
Like: 8
husband: 4
famoused: 1
paying: 1
measured: 1
savour: 1
surety: 1
Self: 1
None: 1
Wilt: 1
ease: 2
erst: 1
the: 363
dote: 2
doth: 82
built: 2
ears: 2
shown: 2
minutes: 4
eclipses: 1
bodies: 1
Receiving: 1
chest: 3
obsequious: 2
bind: 1
mind: 17
fragrant: 1
stage: 2
under: 4
Because: 2
impair: 1
wretch: 3
CIV: 1
Sin: 1
jealousy: 1
delights: 1
grant: 3
dost: 26
back: 9
December: 1
universe: 1
fools: 1
virtuous: 3
distillation: 1
brows: 1
cheater: 1
adder: 1
crime: 4
THAT: 1
may: 25
mad: 4
feel: 3
feed: 1
use: 12
proudly: 1
dully: 1
Steal: 1
contents: 1
Painting: 2
intermix: 1
Cheered: 1
blesses: 1
XCIX: 1
men: 20
stick: 1
zealous: 1
beseige: 1
above: 3
afresh: 1
glance: 2
quality: 1
into: 5
depend: 1
Buy: 1
star: 3
CXI: 1
LII: 1
wood: 3
beard: 1
Serving: 1
bestowest: 1
interest: 2
sympathized: 1
remember: 5
slain: 2
proclaims: 1
Time: 25
many: 14
impediments: 1
heavenly: 3
worn: 1
stealth: 1
riper: 2
parallels: 1
lour: 1
still: 39
hunted: 1
churl: 2
seest: 1
ages: 1
niggarding: 1
stol: 5
winter: 8
base: 5
mark: 2
spent: 6
LVI: 1
urge: 2
moving: 2
guest: 2
inviting: 1
Ah: 5
hungry: 2
gazing: 1
At: 5
CXII: 1
Ten: 1
Drawn: 1
guess: 2
Tis: 4
sweet: 52
mayst: 12
cruel: 8
alters: 2
private: 1
slay: 1
lasting: 1
vainly: 2
swear: 6
turns: 3
wanting: 3
brave: 3
darkness: 1
trenches: 1
In: 36
shape: 5
Is: 11
outbraves: 1
forgetful: 1
swerving: 1
CXLVII: 1
LI: 1
motley: 1
My: 29
OF: 1
intents: 1
render: 2
Beggar: 1
maintain: 1
summon: 1
meadows: 1
CXXV: 1
carved: 1
Angry: 1
flies: 3
exchanged: 1
shines: 2
victories: 1
mournful: 1
addeth: 1
On: 6
such: 26
Truth: 1
dwell: 6
affable: 1
err: 1
physic: 2
not: 158
gild: 1
war: 7
nearly: 1
rack: 1
way: 6
grey: 1
ripe: 1
brightness: 1
lives: 9
XV: 1
hatred: 1
play: 7
slanderers: 1
complexion: 4
older: 1
treason: 1
eyelids: 2
pursuing: 1
dial: 3
modern: 1
songs: 1
behold: 7
Fair: 3
far: 16
Alack: 1
bastard: 3
hung: 1
deserved: 1
Richer: 1
From: 13
Until: 1
denied: 1
sure: 3
Eternal: 1
saucy: 2
beseem: 1
an: 16
as: 81
neglect: 2
foes: 3
Stealing: 2
by: 78
breathe: 2
ordering: 1
familiar: 1
quickly: 1
Clouds: 1
rare: 4
frame: 4
marble: 1
limbs: 2
actor: 1
never: 15
refusest: 1
mounted: 1
random: 1
very: 7
Tired: 2
bitterness: 2
fled: 2
publish: 1
form: 11
abhor: 2
maturity: 1
Delights: 1
is: 159
XXXII: 1
knew: 1
issue: 2
sail: 3
Use: 1
ll: 7
than: 36
second: 4
legacy: 1
treads: 1
remembrance: 2
subsist: 1
careful: 2
hammer: 1
spoils: 1
heat: 4
thee: 161
distraction: 1
estimate: 1
then: 41
determination: 1
expire: 1
CXLIV: 1
closet: 1
necessary: 1
carry: 1
wardrobe: 1
adore: 1
region: 1
Thyself: 3
Duty: 1
slight: 2
cold: 7
life: 24
teach: 3
Simply: 1
torment: 2
assail: 1
th: 1
streams: 1
Prison: 1
More: 5
confess: 2
out: 17
drooping: 1
owe: 1
sound: 2
blot: 3
confounding: 1
FROM: 1
cool: 1
wide: 7
creatures: 2
smiling: 1
course: 3
translate: 1
get: 1
cost: 3
whilst: 2
continual: 1
Sweets: 1
heed: 1
