hung: 1
dies: 1
losing: 3
denied: 1
fond: 2
neglect: 2
an: 16
user: 1
prove: 13
whom: 11
be: 132
posterity: 3
admire: 1
Sometime: 2
fly: 1
won: 1
masonry: 1
refusest: 1
VII: 1
marble: 1
enrich: 1
trouble: 1
twilight: 1
usury: 1
Cries: 1
he: 36
tears: 5
counted: 1
form: 11
if: 34
Flatter: 1
bitterness: 2
lively: 2
sparkling: 1
temptation: 2
become: 1
alteration: 1
outcast: 1
CXXXIV: 1
XXXIX: 1
me: 162
gaze: 2
of: 351
fore: 2
Pitiful: 1
Unmoved: 1
legacy: 1
painting: 4
CLIII: 1
CXLII: 1
settled: 1
countenance: 1
four: 1
adore: 1
faster: 1
reviewest: 1
defaced: 1
fresher: 1
to: 335
blessings: 1
hides: 1
ve: 1
sees: 1
smiling: 1
souls: 2
antique: 5
flower: 5
held: 2
slight: 2
gay: 2
watery: 1
Duty: 1
ornaments: 1
force: 2
heir: 3
noon: 1
get: 1
pupil: 1
dark: 3
help: 4
Kill: 2
confounding: 1
dress: 2
bearer: 1
sound: 2
Kind: 1
affairs: 2
creatures: 2
ground: 3
counterfeit: 2
hadst: 2
Think: 1
Sweets: 1
one: 38
wasted: 1
possess: 2
teeming: 1
humble: 2
wilt: 13
prone: 1
without: 4
ertake: 1
blot: 3
governs: 1
badness: 1
your: 84
wish: 6
determinate: 1
lace: 1
gluttoning: 1
veins: 2
purposed: 1
Saturn: 1
whatsoever: 1
begins: 1
insults: 1
LXXXIX: 1
doting: 2
Excuse: 1
LXXXII: 1
ever: 12
shadows: 3
iniquity: 1
Counting: 1
garments: 2
Crowning: 1
almost: 3
whether: 6
neglected: 1
hundred: 1
hymns: 2
with: 163
Through: 1
cause: 3
tied: 5
forfeit: 2
rondure: 1
grieve: 1
triumphant: 2
abundant: 1
giving: 1
Entitled: 1
LXIII: 1
recounting: 1
costly: 1
theft: 1
perusal: 1
till: 8
jacks: 2
Forgot: 1
weight: 1
canopy: 2
Eve: 1
guilty: 2
redeem: 1
trespass: 2
receipt: 1
offence: 3
laws: 1
injurious: 1
worship: 1
early: 1
alien: 1
disgrace: 8
travel: 3
grows: 3
XIV: 1
haply: 2
XIX: 1
last: 2
guides: 1
XLI: 1
unbred: 1
disarm: 1
yet: 31
process: 1
truest: 1
XLV: 1
glad: 2
Only: 1
alchemy: 2
devised: 1
Who: 18
burthens: 1
active: 1
profaned: 2
engrafted: 1
sometimes: 1
deserve: 1
take: 10
promise: 1
XXIX: 1
reckoning: 1
Why: 12
Feeding: 1
sole: 1
home: 3
envy: 2
granting: 1
straying: 1
idolatry: 1
fired: 1
unthrift: 1
afford: 1
penury: 1
hope: 6
unfather: 2
meet: 2
gaudy: 1
drown: 1
count: 4
some: 24
gait: 1
Whereon: 1
trifles: 1
heavy: 6
find: 15
badges: 1
XXXI: 1
hour: 4
holy: 4
sought: 1
coming: 2
except: 1
something: 2
particulars: 1
religious: 1
unless: 2
One: 5
Under: 2
honour: 7
bent: 2
excess: 1
CXXIII: 1
deservest: 1
Harsh: 1
decrees: 1
assistance: 1
towers: 1
odours: 1
Seeking: 1
fair: 41
itself: 7
husbandry: 2
rearward: 1
leaves: 8
thrice: 3
birds: 3
liquid: 1
perfect: 3
pictured: 1
salving: 1
Tempteth: 1
from: 68
ill: 20
dignified: 1
repay: 1
annex: 1
fortune: 7
ONLY: 1
jealous: 1
objects: 2
score: 1
excellent: 1
hasten: 1
nightly: 2
Dost: 3
weeks: 1
aspect: 1
sicken: 1
inhabit: 1
consent: 1
monarch: 1
unkindness: 2
wherefore: 4
ghastly: 1
fleets: 1
sorry: 1
act: 1
strangely: 2
silver: 2
prizing: 1
blessing: 1
prevent: 2
fix: 2
tender: 8
blushing: 2
sacred: 2
rhyme: 6
senses: 1
closure: 1
dreaming: 1
separable: 1
already: 1
defeat: 1
distemper: 1
Feed: 1
poverty: 2
bristly: 1
inheritors: 1
hymn: 1
corrupting: 1
art: 50
releasing: 1
suppress: 1
are: 66
esteem: 4
Had: 3
pitying: 1
view: 8
Bring: 1
courses: 1
departest: 1
longer: 6
bold: 2
mourn: 3
name: 17
crow: 2
From: 13
frown: 4
rudest: 1
LXXVIII: 1
Whate: 1
rent: 1
Worthy: 1
gladly: 1
slide: 1
gems: 1
flesh: 3
SETTING: 1
book: 5
smother: 1
barrenly: 1
INSUING: 1
tribes: 1
goddess: 2
cured: 1
shun: 2
morn: 2
most: 25
largess: 1
wards: 1
correction: 1
miracle: 1
move: 1
sap: 1
bay: 1
disdaineth: 1
increase: 4
accessary: 1
kiss: 3
Kissing: 1
Excusing: 1
Roses: 2
insufficiency: 1
civil: 1
medicine: 1
epitaph: 1
gazeth: 1
deem: 3
sit: 2
tires: 1
Gainst: 1
damask: 1
purging: 1
verdict: 1
beside: 1
hied: 1
repose: 2
quenched: 1
comfort: 4
begin: 1
constant: 3
proceeds: 1
sigh: 1
Nothing: 1
hounds: 1
withering: 1
behind: 4
belongs: 2
directly: 1
ills: 1
aright: 1
mouths: 1
clerk: 1
tempting: 1
several: 1
scandal: 1
Never: 1
lusty: 2
sun: 12
stops: 1
pyramids: 1
awards: 1
esteeming: 1
beloved: 5
enemies: 2
astronomy: 1
records: 1
monument: 2
ruinate: 1
cunning: 3
doing: 2
issueless: 1
wantonly: 1
pleasure: 11
express: 5
derive: 1
leap: 3
suggest: 1
place: 10
sits: 1
fleece: 1
undivided: 1
plain: 1
LXXXVI: 1
goes: 2
extreme: 2
figures: 1
stout: 1
lovest: 6
miser: 1
adjunct: 2
neigh: 1
CXXVI: 1
corrupt: 2
left: 5
weed: 3
C: 1
deny: 2
poorly: 1
sunset: 1
conceal: 1
reproach: 1
thy: 240
gold: 2
tie: 2
thank: 1
the: 363
halt: 1
strumpeted: 1
room: 1
quiet: 1
L: 1
impeach: 1
n: 5
hate: 16
rainy: 1
have: 70
altering: 1
cheek: 5
fearing: 1
flow: 1
cheer: 1
contented: 4
upon: 22
west: 3
poesy: 1
spirit: 10
permit: 1
rose: 6
women: 3
knife: 4
And: 242
whence: 2
LXXX: 1
times: 9
dreading: 1
wherein: 3
Their: 1
translated: 1
loves: 8
ceremony: 1
Hearing: 1
cut: 1
Are: 3
desired: 2
were: 25
Haply: 1
exceeds: 1
lie: 13
clay: 1
apparel: 1
thine: 40
merit: 5
wounded: 1
registers: 1
tear: 1
hours: 12
painful: 1
XVIII: 1
makeless: 1
graces: 5
separation: 1
gulls: 1
shoot: 1
hurt: 1
Lascivious: 1
fountains: 1
flowers: 8
whereon: 2
purple: 1
extant: 1
centre: 1
aught: 2
famoused: 1
quick: 3
eternal: 5
assure: 1
humour: 2
ambush: 1
sourest: 1
replete: 2
imitated: 1
erst: 1
relief: 1
Receiving: 1
resent: 1
tend: 3
adulterate: 1
memory: 8
east: 1
Thou: 25
Rough: 1
fiery: 1
fixed: 1
Increasing: 1
limbecks: 1
brag: 1
fragrant: 1
die: 10
She: 3
unbless: 1
feast: 2
adding: 1
third: 1
jealousy: 1
Possessing: 1
seasons: 3
With: 18
forgotten: 1
sways: 1
shifting: 1
Even: 10
contracted: 2
Because: 2
CII: 1
sense: 4
mad: 4
XXVIII: 1
leisure: 4
may: 25
worthy: 4
being: 28
worthier: 1
bearing: 1
XCIV: 1
compass: 1
woes: 1
Injurious: 1
Gentle: 1
XXVII: 1
lying: 1
intermix: 1
wilfully: 1
bait: 1
erlook: 1
fortify: 2
myself: 27
twenty: 1
hideous: 2
fell: 5
nought: 3
sunken: 1
shamefully: 1
many: 14
above: 3
unsway: 1
open: 2
forced: 1
CXX: 1
lascivious: 1
Vaunt: 1
long: 12
CXI: 1
Lifts: 1
beast: 2
starved: 1
CXV: 1
Till: 6
mow: 1
Wooing: 1
base: 5
wires: 2
fingers: 3
bitter: 2
loud: 1
LIX: 1
mask: 2
ear: 3
WISHING: 1
swallow: 1
work: 4
tombs: 1
Painting: 2
vex: 3
spent: 6
jade: 1
Points: 1
voice: 1
Neither: 1
near: 5
contains: 1
LXV: 1
Ten: 1
Be: 9
word: 2
ragged: 1
guest: 2
CXIX: 1
unear: 1
budding: 1
commence: 1
eager: 1
LIII: 1
Doing: 1
spend: 5
Can: 3
forty: 1
praise: 28
springs: 1
learn: 3
told: 4
female: 1
LVIII: 1
entombed: 1
If: 34
graven: 1
ere: 4
amiss: 3
shouldst: 6
Is: 11
share: 1
anticipate: 1
betray: 2
new: 27
breasts: 1
Beggar: 1
dreams: 2
Showing: 1
gild: 1
transport: 1
wrongfully: 1
On: 6
No: 18
Let: 10
LXXIX: 1
Desiring: 1
exchanged: 1
triumph: 2
against: 8
livery: 1
CXXV: 1
such: 26
Consumed: 1
tomb: 6
didst: 3
leads: 2
might: 25
confound: 2
import: 1
CXXXVII: 1
hidden: 1
nor: 28
swears: 1
not: 158
war: 7
succeeding: 1
rise: 1
Potions: 1
SONNETS: 2
locked: 1
proudest: 1
XX: 1
endured: 1
XCVIII: 1
Beauteous: 1
wanton: 1
unthrifts: 1
Speak: 2
behold: 7
double: 3
remains: 1
Alack: 1
depends: 2
lofty: 2
drinks: 1
keen: 2
who: 12
alone: 19
