breach: 1
CX: 1
treason: 1
shine: 4
honest: 1
addition: 2
league: 1
effect: 3
frank: 1
am: 34
fool: 3
Weeds: 1
charge: 1
deaths: 2
mounted: 1
rain: 3
as: 81
thunder: 1
which: 61
food: 1
do: 80
thriftless: 1
enlighten: 1
uprear: 1
perhaps: 1
plot: 1
very: 7
contend: 1
thence: 7
placed: 1
dearths: 1
decree: 1
is: 159
foul: 7
semblance: 1
distraction: 1
CXXXII: 1
ersnow: 1
wandering: 1
while: 2
Exceeded: 1
CXXXIX: 1
limit: 1
Alas: 2
appetites: 1
profound: 1
no: 61
on: 74
dressings: 1
whilst: 2
Delights: 1
knit: 1
them: 18
tongues: 4
re: 1
falsehood: 2
oft: 5
sensual: 2
so: 98
necessary: 1
heed: 1
seen: 11
wardrobe: 1
this: 95
changes: 1
unwoo: 1
region: 1
willingly: 1
honey: 1
learning: 2
XXXVI: 1
imprint: 1
asleep: 2
st: 32
solve: 1
excellence: 2
ye: 2
strained: 1
ghost: 1
Either: 1
power: 9
confess: 2
course: 3
expire: 1
Farewell: 1
streams: 1
date: 5
proud: 13
decays: 1
like: 28
line: 3
cost: 3
Both: 3
feeble: 1
smoke: 1
translate: 1
chips: 1
candles: 1
sauces: 1
votary: 1
youth: 16
victor: 1
LXVIII: 1
wink: 2
spacious: 1
achieve: 1
forests: 1
twire: 1
Unless: 4
continual: 1
restful: 1
exceed: 1
sharpen: 1
unseeing: 1
salutation: 1
Spending: 1
imitate: 1
wits: 2
live: 29
victors: 1
there: 17
fairest: 5
pen: 10
million: 1
LXXXIV: 1
even: 14
Ere: 2
despair: 3
intelligence: 1
imprison: 2
reign: 3
birth: 5
creature: 1
vilest: 1
prisoner: 1
land: 1
laid: 3
despite: 5
chief: 2
groan: 4
growest: 2
walk: 1
Wound: 1
wane: 1
Enjoy: 1
counting: 1
choirs: 1
ward: 1
decay: 9
limits: 1
needing: 1
retention: 1
sepulchres: 1
Growing: 1
offend: 1
measure: 2
incertainty: 1
publish: 1
difference: 1
receive: 1
Nor: 24
perish: 1
heinous: 1
convertest: 1
lesson: 1
colour: 4
OUR: 1
vows: 2
ornament: 5
desire: 10
Robb: 1
wondering: 1
bear: 12
sword: 1
consider: 1
sounds: 2
gross: 2
shamed: 1
alike: 1
approve: 3
LIVING: 1
filching: 1
neither: 1
sometime: 4
you: 105
jump: 1
comes: 1
how: 19
transfix: 1
LXXXI: 1
churls: 1
march: 1
eternity: 3
beck: 1
stell: 1
blame: 4
misplaced: 1
CXLVIII: 1
thereof: 1
just: 3
deceived: 2
print: 1
answers: 1
XVI: 1
tables: 2
Root: 1
although: 4
preposterously: 1
hue: 5
summer: 19
painted: 5
sings: 1
hardest: 1
XXX: 1
XXI: 1
mend: 3
conscience: 3
Whereto: 3
forged: 1
XXVI: 1
allege: 1
return: 5
Seems: 1
soul: 12
Three: 4
sour: 2
vowing: 1
Each: 2
XXXV: 1
compound: 1
adieu: 1
patent: 1
perspective: 1
adverse: 1
melancholy: 1
free: 4
Wherein: 2
descriptions: 1
expired: 1
reasons: 3
wonder: 3
five: 3
every: 31
again: 10
poet: 4
mansion: 2
vices: 1
cide: 1
peace: 2
diest: 1
fall: 3
belong: 2
boundless: 1
Theirs: 1
nurseth: 1
unswept: 1
limping: 1
likeness: 1
forgot: 3
space: 1
arise: 1
depart: 2
hopes: 2
enforced: 1
Askance: 1
worthless: 2
runn: 1
gust: 1
please: 4
bosom: 4
Authorizing: 1
unkind: 3
charged: 1
Beyond: 1
spites: 1
recured: 1
history: 1
concord: 2
feasts: 1
scope: 5
enjoyer: 1
eisel: 1
crooked: 1
poor: 14
rid: 1
fast: 5
other: 16
mortgaged: 1
speak: 6
powerful: 2
removed: 4
Myself: 2
acquaintance: 3
moan: 5
usurer: 2
breathes: 1
mock: 3
predict: 1
favour: 3
dumb: 6
CXLIII: 1
reason: 6
April: 4
shallowest: 1
taste: 4
devil: 1
and: 247
touch: 2
weakness: 1
vice: 1
hateth: 1
worth: 20
forwards: 1
wrinkle: 1
run: 1
gentle: 13
strength: 7
all: 109
mother: 5
selling: 1
THESE: 1
assailed: 1
grind: 1
Adonis: 1
knowst: 1
bond: 1
duty: 2
case: 1
cast: 2
taker: 1
Commanded: 1
discloses: 1
guard: 2
besmear: 1
glorious: 1
CLII: 1
greater: 3
born: 8
refigured: 1
Deserves: 1
simple: 3
broad: 1
king: 2
Love: 17
outstripp: 1
captain: 2
longing: 1
kingdom: 1
Philomel: 1
jollity: 1
ruining: 1
Crooked: 1
afterwards: 1
daily: 3
eyes: 52
drain: 1
strong: 9
dead: 16
sea: 5
eyed: 1
astonished: 1
saw: 5
unfair: 1
frowns: 1
living: 7
complain: 1
clears: 1
breed: 2
worms: 4
foolish: 1
beauties: 4
Wretched: 1
proved: 3
Proud: 1
duteous: 1
anger: 1
angel: 5
report: 4
different: 1
AND: 1
level: 2
durst: 1
errors: 4
bow: 2
tenth: 1
indirectly: 1
theirs: 1
embassage: 1
pilgrimage: 2
XXXIII: 1
inflaming: 1
sportive: 1
Needs: 1
autumn: 2
horse: 2
stopped: 1
recite: 1
hill: 1
store: 9
story: 4
exchequer: 1
confine: 1
debateth: 1
mortal: 5
What: 16
accents: 1
figure: 1
seconds: 1
nights: 2
sheaves: 1
tuff: 1
offenders: 1
XLVIII: 1
feature: 1
robe: 1
lead: 2
cease: 1
hits: 1
only: 5
lovers: 2
teeth: 1
seething: 1
beweep: 1
said: 4
fled: 2
ransoms: 1
Hung: 1
overplus: 1
covetous: 1
wreck: 1
Dian: 1
BEGETTER: 1
H: 1
flattery: 3
prepare: 2
X: 1
ten: 6
others: 14
O: 52
would: 21
throw: 1
blood: 8
d: 166
hard: 1
Intend: 1
laugh: 1
well: 26
razed: 3
woman: 6
after: 9
better: 19
pied: 1
Divert: 1
rosy: 1
pine: 3
fierce: 2
All: 10
thousand: 3
too: 17
prognosticate: 1
Straight: 1
lap: 1
madmen: 1
beseechers: 1
wert: 3
crave: 1
compounds: 2
That: 83
Suspect: 1
Supposed: 1
cry: 2
try: 2
lengths: 1
Thee: 1
cancell: 1
debtor: 1
pity: 6
moment: 1
function: 1
state: 14
Against: 10
builded: 1
steepy: 1
save: 1
There: 2
lip: 1
fashion: 2
forbidden: 1
This: 10
Comes: 1
Dulling: 1
unjust: 1
shorn: 1
titles: 1
advised: 1
Grows: 1
Fortune: 2
untrue: 2
Come: 2
shore: 3
house: 1
threw: 1
unknown: 2
canker: 5
leases: 1
nursed: 1
hanging: 1
Like: 8
shown: 2
golden: 5
survive: 2
savour: 1
keeps: 5
Art: 2
pain: 5
season: 1
statues: 1
ears: 2
mightest: 1
nimble: 2
Helen: 1
Towards: 1
banks: 1
whose: 13
shows: 6
dearest: 3
dove: 1
partly: 1
forbear: 2
Decay: 1
wretched: 3
meant: 1
Say: 1
Sap: 1
faculty: 1
right: 10
taught: 6
Sin: 1
blessed: 7
papers: 1
fiend: 2
dearer: 2
kingdoms: 1
borrow: 2
distillation: 1
pass: 5
contents: 1
dearly: 1
bind: 1
accumulate: 1
brows: 1
Laid: 1
blest: 3
stand: 8
feel: 3
virtuous: 3
subject: 5
feed: 1
becomes: 2
presage: 1
waken: 1
witness: 3
about: 1
unseen: 2
mercy: 1
character: 4
depend: 1
brow: 8
perjured: 3
sober: 1
scoped: 1
disgraced: 1
herald: 1
profane: 1
But: 89
Thence: 1
appear: 4
wolf: 1
Buy: 1
expressing: 1
bare: 3
Triumph: 1
Serving: 1
beard: 1
prophecies: 1
CXL: 1
sympathized: 1
speed: 3
invent: 2
Want: 1
bounteous: 2
apple: 1
stealth: 1
LII: 1
beams: 1
XCVI: 1
controlling: 2
slave: 7
Whence: 1
subdued: 1
defendant: 1
lost: 4
coward: 1
conquest: 3
Tan: 1
lour: 1
toward: 1
sweetest: 5
urge: 2
LVI: 1
absent: 4
knowing: 2
hands: 2
inviting: 1
silence: 3
least: 5
boldness: 1
stol: 5
enmity: 1
LXI: 1
onset: 1
stretched: 1
sweet: 52
fickle: 1
often: 2
tripping: 1
testy: 1
loathsome: 1
mayst: 12
stop: 2
gates: 1
CXLI: 1
charter: 2
private: 1
turns: 3
toil: 5
sleeping: 1
sullied: 1
CXLVII: 1
gift: 5
brave: 3
Leese: 1
LI: 1
II: 1
naked: 1
brass: 4
constancy: 3
shall: 49
staineth: 1
oblation: 1
torn: 1
faint: 1
Find: 1
deepest: 1
maintain: 1
rents: 1
rotten: 2
Me: 2
slow: 5
define: 1
Angry: 1
hues: 1
LV: 1
poison: 2
raiment: 1
Bound: 1
white: 7
MR: 1
LXXII: 1
physic: 2
counterpart: 1
trifle: 1
nearly: 1
green: 6
affable: 1
memorial: 1
race: 1
XC: 1
quickly: 1
foes: 3
now: 35
metre: 1
lived: 5
determined: 1
suit: 2
To: 80
hatred: 1
pleased: 1
next: 2
Within: 5
fee: 1
Drink: 1
whit: 1
bootless: 1
provoke: 1
purity: 1
solemn: 1
faith: 5
why: 13
Until: 1
uncertain: 1
