Methinks: 1
CIII: 1
without: 4
wasted: 1
famish: 1
here: 5
wing: 1
lameness: 1
twire: 1
god: 3
got: 3
wilt: 13
thus: 14
determinate: 1
tempests: 1
lace: 1
spacious: 1
lips: 7
creature: 1
service: 1
monuments: 1
forlorn: 1
LXXXIV: 1
Dear: 2
ever: 12
insults: 1
appearing: 1
strongly: 2
twixt: 2
iniquity: 1
Devouring: 1
chronicle: 1
manner: 1
judgment: 7
earthly: 1
snow: 1
costly: 1
lease: 4
wailing: 1
redeem: 1
triumphant: 2
imprison: 2
abundant: 1
sufferance: 1
decay: 9
laid: 3
LXIII: 1
prize: 3
lame: 2
accident: 1
limits: 1
withal: 1
sightless: 2
guides: 1
arts: 1
hap: 1
beauteous: 8
flatterer: 1
Entitled: 1
injurious: 1
windows: 3
unbred: 1
attend: 1
writ: 6
battering: 1
offence: 3
dispense: 1
odour: 3
methods: 1
light: 7
measure: 2
grown: 4
defeated: 1
hid: 2
sword: 1
bear: 12
lark: 1
worthiness: 1
beck: 1
process: 1
deserve: 1
sometime: 4
neither: 1
XLV: 1
his: 104
XXIV: 1
infection: 3
comes: 1
grossly: 1
transfix: 1
griefs: 1
restored: 1
tells: 2
engrafted: 1
dedicated: 1
vision: 1
account: 4
Hang: 1
thereof: 1
CXLVIII: 1
deceived: 2
winged: 1
Presents: 1
envy: 2
erred: 1
Blessed: 1
holy: 4
hardest: 1
renewest: 1
home: 3
travail: 1
mend: 3
banquet: 1
return: 5
patent: 1
heats: 1
soul: 12
drown: 1
Upon: 7
summer: 19
thyself: 18
since: 9
unworthiness: 1
thereby: 2
One: 5
unswept: 1
Spend: 1
particulars: 1
Under: 2
five: 3
mourners: 2
kills: 1
ruin: 2
reasons: 3
excess: 1
mansion: 2
something: 2
vowing: 1
fair: 41
Our: 2
cherish: 1
cide: 1
Theirs: 1
pictured: 1
slavery: 1
excel: 1
inhabit: 1
rearward: 1
valley: 1
dignifies: 1
spite: 5
tract: 1
smells: 1
Tempteth: 1
windy: 1
frequent: 1
worthless: 2
death: 15
annex: 1
growth: 3
fairly: 1
array: 1
charged: 1
Beyond: 1
wherefore: 4
blamed: 2
ruth: 1
wonder: 3
red: 4
Mine: 10
mutual: 2
endure: 1
featureless: 1
fleets: 1
breeds: 1
rid: 1
blush: 1
prizing: 1
spites: 1
fairer: 3
age: 17
blessing: 1
sacred: 2
youngly: 1
tender: 8
blushing: 2
qualify: 1
trust: 5
Feed: 1
touch: 2
saying: 1
weakness: 1
distemper: 1
LXXIII: 1
blunt: 3
poverty: 2
gentle: 13
broke: 2
devil: 1
resort: 1
taken: 3
Make: 6
captive: 1
broken: 1
Had: 3
through: 6
mother: 5
pitying: 1
yourself: 10
Adonis: 1
debarr: 1
curls: 1
mourn: 3
worst: 7
THESE: 1
offices: 1
purest: 1
learned: 1
Her: 4
rebel: 1
rent: 1
Whate: 1
subscribes: 1
aye: 1
slide: 1
lends: 4
reason: 6
inhearse: 1
morn: 2
INSUING: 1
vile: 3
bond: 1
Excusing: 1
refigured: 1
influence: 2
CXXXIII: 1
say: 27
move: 1
dressing: 1
except: 1
disdaineth: 1
increase: 4
affections: 1
spread: 1
forbid: 3
miracle: 1
Resembling: 2
eyes: 52
kiss: 3
insufficiency: 1
set: 7
strangle: 1
complain: 1
dear: 20
tires: 1
living: 7
clears: 1
parts: 7
big: 1
wresting: 1
civil: 1
brought: 3
Proud: 1
king: 2
jollity: 1
bound: 1
side: 5
honouring: 1
ALL: 1
constant: 3
receivest: 3
different: 1
withering: 1
Nothing: 1
Borne: 1
evermore: 3
durst: 1
nature: 9
tempting: 1
acknowledge: 1
crystal: 1
XXXIII: 1
extremity: 1
lusty: 2
lords: 2
invoked: 1
knights: 1
awards: 1
grounded: 2
XLVIII: 1
mortality: 1
pyramids: 1
hill: 1
sing: 6
What: 16
figured: 1
ocean: 3
Rise: 1
fleece: 1
virtue: 7
corrupt: 2
soundless: 1
seeing: 7
derive: 1
stops: 1
sighs: 1
place: 10
rightly: 1
sheaves: 1
canst: 6
weak: 2
goes: 2
CXXVI: 1
towards: 1
duteous: 1
bareness: 2
interim: 1
sight: 17
overplus: 1
motion: 5
ransoms: 1
car: 1
scope: 5
left: 5
frantic: 1
idol: 1
eating: 1
tann: 1
O: 52
V: 1
Supposed: 1
W: 1
stewards: 1
prepare: 2
a: 147
unear: 1
CVII: 1
spoil: 1
pied: 1
lend: 5
fountain: 1
Beated: 1
importune: 1
rainy: 1
cheer: 1
impeach: 1
save: 1
disperse: 1
LXXI: 1
unstained: 1
madmen: 1
tripping: 1
fuel: 1
matter: 3
translated: 1
walls: 2
function: 1
reeleth: 1
spends: 1
lay: 2
cry: 2
doctor: 1
Suspect: 1
have: 70
lambs: 1
quite: 5
state: 14
pity: 6
strains: 1
fierce: 2
Their: 1
press: 2
fangled: 1
purple: 1
think: 14
Else: 1
amends: 1
carcanet: 1
polish: 1
shook: 1
Art: 2
doubt: 1
dying: 1
thine: 40
cut: 1
house: 1
full: 10
waning: 1
Than: 12
extant: 1
bereft: 1
verses: 1
Lascivious: 1
forbidden: 1
tyrannous: 1
pain: 5
fountains: 1
feathers: 1
sorrows: 2
threw: 1
centre: 1
assure: 1
provide: 1
water: 5
nimble: 2
eternal: 5
perceived: 1
doom: 5
ambush: 1
Shifts: 1
aught: 2
third: 1
Making: 7
contracted: 2
dearest: 3
resent: 1
stays: 1
Compared: 1
Hers: 1
easy: 1
Sets: 2
going: 2
compare: 5
Helen: 1
Your: 5
Increasing: 1
She: 3
kingdoms: 1
dig: 1
Say: 1
seasons: 3
bred: 2
babe: 4
suited: 1
CII: 1
title: 2
inherit: 1
fiend: 2
CLI: 1
faculty: 1
goodly: 1
heavily: 2
curse: 2
fear: 8
buriest: 1
blessed: 7
leisure: 4
Despite: 1
XCIV: 1
map: 2
liker: 1
bail: 2
Possessing: 1
befits: 1
compass: 1
brood: 1
attaint: 1
waken: 1
dun: 1
disgraced: 1
wilfully: 1
cure: 5
sweets: 5
Naming: 1
height: 3
substantial: 1
long: 12
tables: 2
stamp: 2
fell: 5
believe: 4
CVI: 1
happier: 3
fashion: 2
holds: 4
CXL: 1
sober: 1
nought: 3
drowns: 1
Triumph: 1
expressing: 1
bitter: 2
beast: 2
Whether: 1
maladies: 2
make: 37
speed: 3
XCVI: 1
revolt: 1
bounteous: 2
XLIX: 1
chaste: 1
work: 4
Lifts: 1
slave: 7
ear: 3
unprovident: 1
repent: 1
gusts: 1
LIII: 1
coward: 1
enmity: 1
Since: 15
XXI: 1
Sings: 1
subdued: 1
seems: 1
saved: 1
grave: 3
swart: 1
contains: 1
famine: 1
stop: 2
LXI: 1
stretched: 1
silence: 3
orphans: 1
CL: 1
boldness: 1
Be: 9
learn: 3
XLVI: 1
By: 14
thorns: 3
shade: 4
often: 2
Doing: 1
vow: 4
shouldst: 6
CXIV: 1
invocate: 1
wouldst: 3
Root: 1
sullied: 1
IN: 1
Too: 1
graven: 1
Just: 1
EVER: 1
tops: 1
gift: 5
LV: 1
IV: 1
MR: 1
shame: 10
shall: 49
beguiled: 1
graciously: 1
pencil: 2
shalt: 11
transport: 1
LXXIX: 1
farther: 3
waves: 1
rents: 1
deface: 1
hues: 1
Dissuade: 1
another: 12
No: 18
breathers: 1
showers: 2
bliss: 1
rich: 11
thievish: 2
XCVIII: 1
Harsh: 1
nor: 28
spies: 1
string: 1
race: 1
lived: 5
green: 6
import: 1
countenance: 1
what: 57
rise: 1
counterpart: 1
catch: 4
trifle: 1
proudest: 1
Within: 5
lofty: 2
wanton: 1
great: 9
when: 49
Hence: 1
Speak: 2
whit: 1
XL: 1
Looking: 2
physician: 1
sinful: 3
keep: 10
perceive: 1
viewest: 1
dies: 1
wondrous: 2
breach: 1
strive: 2
fond: 2
matcheth: 1
beams: 1
couldst: 1
sluttish: 1
spurring: 1
carve: 1
scarcely: 1
fool: 3
ah: 2
Poor: 1
hurt: 1
admire: 1
am: 34
foison: 1
Sometime: 2
seemly: 1
provoke: 1
needs: 4
enlighten: 1
needy: 1
dullness: 1
usury: 1
go: 6
watching: 1
extern: 1
loveliness: 1
Giving: 1
feather: 1
CXXXVI: 1
woo: 2
Mad: 2
decree: 1
CXXXII: 1
become: 1
it: 98
teachest: 1
cheeks: 4
won: 1
semblance: 1
rarities: 1
appetites: 1
me: 162
locked: 1
edge: 3
that: 238
contend: 1
Hast: 1
on: 74
lawful: 3
knit: 1
divide: 1
brand: 5
speaking: 4
off: 2
they: 42
phoenix: 1
defaced: 1
so: 98
wandering: 1
souls: 2
Call: 1
seen: 11
blessings: 1
untold: 1
Farewell: 1
to: 335
POET: 1
deceive: 2
conspire: 1
know: 20
gay: 2
old: 22
we: 14
CXLII: 1
disposed: 1
wife: 1
learning: 2
oaths: 3
heart: 57
Praising: 1
hems: 1
suspect: 2
Another: 1
heir: 3
help: 4
thrusts: 1
presence: 2
imprint: 1
abide: 2
hearts: 5
Both: 3
untutor: 1
send: 3
sell: 1
like: 28
surmount: 1
dignity: 1
affairs: 2
Kill: 2
