lily: 2
suppose: 1
buds: 4
much: 16
defence: 2
forests: 1
sees: 1
faces: 2
Thine: 4
reeks: 1
Knowing: 2
novel: 1
will: 51
lack: 6
strange: 6
lion: 1
fairest: 5
compiled: 1
imitate: 1
eloquence: 1
Admit: 1
changing: 2
write: 10
victor: 1
hadst: 2
intelligence: 1
even: 14
onwards: 1
twain: 3
surly: 1
raven: 1
garments: 2
Enjoy: 1
wrack: 1
divided: 1
vilest: 1
vulgar: 3
Three: 4
despite: 5
rondure: 1
whether: 6
grieve: 1
growest: 2
hymns: 2
offend: 1
perfumed: 1
must: 21
thinly: 1
gilded: 2
forfeit: 2
found: 10
theft: 1
want: 3
recounting: 1
incertainty: 1
had: 14
Nor: 24
given: 4
yea: 1
XCV: 1
needing: 1
till: 8
Crowning: 1
sickness: 1
infant: 1
convertest: 1
filching: 1
bravery: 1
LIVING: 1
antiquity: 2
small: 2
XII: 1
shadow: 8
straying: 1
disgrace: 8
disarm: 1
Loving: 1
restore: 1
alike: 1
clear: 3
approve: 3
history: 1
XXIX: 1
advance: 1
prime: 4
sweetly: 2
churls: 1
beds: 1
abuses: 1
before: 12
millions: 1
subjects: 2
uphold: 1
reckoning: 1
robbery: 2
thrive: 2
take: 10
owest: 1
just: 3
reckon: 2
print: 1
ransom: 2
For: 73
WISHETH: 1
unthrift: 1
sings: 1
preposterously: 1
XXIII: 1
health: 2
Hate: 1
essays: 1
able: 1
conscience: 3
been: 6
friends: 3
Save: 7
forgetfulness: 1
could: 9
transgression: 1
hue: 5
sole: 1
pleasant: 1
effectually: 1
forged: 1
gaudy: 1
best: 22
Were: 5
fire: 10
compound: 1
After: 2
adieu: 1
honour: 7
trimm: 1
LXXVII: 1
leaves: 8
falsely: 1
writers: 1
decrees: 1
Have: 5
madness: 1
slumbers: 1
Grecian: 1
assistance: 1
CXXIII: 1
Drugs: 1
Perforce: 1
fall: 3
diest: 1
Anon: 1
Desire: 1
Seems: 1
depart: 2
masked: 1
likeness: 1
repair: 3
dignified: 1
error: 1
appearance: 1
Leaving: 1
rhyme: 6
ink: 2
horses: 1
Tell: 1
building: 1
girded: 1
FORTH: 1
weeks: 1
shaken: 2
disdain: 2
offender: 1
repay: 1
dreaming: 1
senses: 1
remedy: 2
runn: 1
monarch: 1
expiate: 1
feasts: 1
saith: 1
truth: 23
Past: 3
eisel: 1
CXXII: 1
morrow: 4
remover: 1
powerful: 2
gifts: 1
sickly: 1
governs: 1
brains: 1
removed: 4
despising: 1
and: 247
Myself: 2
favour: 3
prayers: 1
spur: 2
mock: 3
Muses: 1
inheritors: 1
shallowest: 1
corrupting: 1
accuse: 1
varying: 1
aid: 2
doubting: 1
Describe: 1
suppress: 1
ask: 1
fitted: 1
either: 3
exchequer: 1
predict: 1
rudest: 1
bower: 1
Yet: 19
absence: 5
show: 23
Featured: 1
Mars: 1
crying: 1
Bare: 1
longer: 6
frost: 1
greater: 3
admired: 1
refined: 1
flesh: 3
pattern: 2
barrenly: 1
blunting: 1
violet: 2
aggravate: 1
His: 3
madding: 1
shop: 1
minded: 1
luck: 1
onward: 1
bones: 1
Shall: 10
sad: 7
pomp: 1
rest: 6
You: 7
suffer: 2
perpetual: 2
Chiding: 1
How: 21
front: 1
partake: 1
delay: 1
proved: 3
contain: 1
she: 31
beauty: 67
unhappily: 1
unfair: 1
deep: 8
cheque: 4
Gainst: 1
confined: 3
drink: 1
worms: 4
servant: 2
betraying: 1
afterwards: 1
large: 5
frowns: 1
goddess: 2
powers: 1
office: 1
quenched: 1
false: 19
falls: 1
comfort: 4
change: 12
crown: 4
warrantize: 1
chance: 1
dancing: 1
earth: 11
buried: 5
scanted: 1
Before: 3
cunning: 3
Such: 5
errors: 4
sue: 1
consumest: 1
recite: 1
Never: 1
esteeming: 1
friend: 16
bud: 2
passion: 1
strengthen: 1
astronomy: 1
once: 10
decrepit: 1
doing: 2
advocate: 1
begin: 1
divining: 1
seconds: 1
sportive: 1
arising: 1
beggar: 1
monsters: 1
enemies: 2
Hung: 1
informer: 1
but: 75
tillage: 1
debateth: 1
LXII: 1
flattery: 3
weed: 3
beweep: 1
While: 4
idle: 2
weep: 3
fearful: 1
feature: 1
oblivious: 1
trifles: 1
gold: 2
BEGETTER: 1
reigns: 1
d: 166
I: 352
feeding: 2
wreck: 1
patient: 1
besides: 2
marjoram: 1
hand: 18
supposed: 1
gone: 9
example: 2
hang: 2
good: 15
roof: 1
flow: 1
prognosticate: 1
hard: 1
XCIII: 1
struck: 1
conceit: 3
after: 9
hugely: 1
lover: 3
well: 26
question: 2
too: 17
loved: 5
strumpeted: 1
upon: 22
wert: 3
less: 7
LXXX: 1
ceremony: 1
picture: 4
Death: 5
Straight: 1
contented: 4
All: 10
Thee: 1
exceeds: 1
graces: 5
whence: 2
footed: 1
jewels: 2
tear: 1
Nature: 7
prey: 2
services: 1
halt: 1
wound: 3
celestial: 1
let: 16
razed: 3
separation: 1
cup: 1
Against: 10
Are: 3
fixed: 1
says: 5
painful: 1
replete: 2
stars: 5
equal: 1
Creep: 1
shore: 3
whereon: 2
clay: 1
bids: 1
sable: 1
makeless: 1
golden: 5
Come: 2
low: 1
confounds: 3
majesty: 2
sourest: 1
Thou: 25
gravity: 1
entertain: 1
Pointing: 1
created: 2
elsewhere: 3
possessing: 1
bide: 2
fiery: 1
Much: 2
finds: 2
pass: 5
tend: 3
mourning: 2
gainst: 5
ashes: 1
wherewith: 1
past: 6
unknown: 2
Decay: 1
borrow: 2
whose: 13
partly: 1
fears: 6
touches: 4
merit: 5
hideous: 2
wretched: 3
desert: 3
answers: 1
papers: 1
bird: 1
rather: 1
sourly: 2
impiety: 1
travell: 1
dearer: 2
feast: 2
pays: 2
worthier: 1
being: 28
known: 1
mar: 1
dove: 1
loan: 1
manners: 3
perjured: 3
dearly: 1
accumulate: 1
bait: 1
Cupid: 2
knows: 11
presage: 1
Lilies: 1
augurs: 1
fortify: 2
deceased: 2
twenty: 1
witness: 3
blest: 3
prophecies: 1
character: 4
waking: 1
erlook: 1
fulfil: 2
scoped: 1
WISHING: 1
shamefully: 1
sunken: 1
due: 6
womb: 2
LIV: 1
impart: 1
forced: 1
lascivious: 1
wont: 1
LIX: 1
bears: 3
wrinkles: 5
rebuked: 1
appeal: 1
common: 4
Thence: 1
invited: 1
stem: 1
whole: 1
Neither: 1
fickle: 1
controlling: 2
toward: 1
richly: 1
revolution: 1
knowing: 2
middle: 1
Whence: 1
injuries: 2
minion: 1
darkly: 1
defendant: 1
tombs: 1
Points: 1
Bear: 1
sweetest: 5
music: 5
CXV: 1
near: 5
because: 1
basest: 3
vacant: 1
dyer: 1
unused: 4
least: 5
BY: 1
LXV: 1
behavior: 1
onset: 1
Thy: 26
eager: 1
CXIX: 1
leave: 10
neck: 1
ride: 3
testy: 1
detain: 1
loud: 1
aloft: 1
advantage: 2
charter: 2
told: 4
forth: 7
woeful: 1
toil: 5
against: 8
Some: 7
lines: 8
ere: 4
gates: 1
took: 5
admiring: 1
losses: 1
newer: 2
LX: 1
torn: 1
endow: 1
PROMISED: 1
harder: 1
Of: 20
CXVI: 1
Consumed: 1
voices: 1
Two: 1
fearfully: 1
prouder: 1
Me: 2
poison: 2
Breathed: 1
blazon: 1
persuade: 1
staineth: 1
rotten: 2
disabled: 1
might: 25
seeming: 3
decrease: 1
swears: 1
next: 2
penance: 1
sovereign: 4
simplicity: 1
grew: 5
XC: 1
We: 1
dross: 1
flame: 3
So: 47
lovest: 6
Weeds: 1
purity: 1
endured: 1
double: 3
engross: 1
depends: 2
memorial: 1
thrall: 1
Drink: 1
rage: 5
foil: 1
despised: 3
few: 1
fed: 1
censures: 1
borne: 1
win: 4
unthrifts: 1
faith: 5
shine: 4
user: 1
sunk: 1
VII: 1
fix: 2
former: 4
losing: 3
peace: 2
looking: 1
masonry: 1
whom: 11
prove: 13
deaths: 2
who: 12
frailer: 1
Though: 10
do: 80
image: 4
utmost: 1
Better: 1
which: 61
thriftless: 1
CXLVI: 1
overturn: 1
contrary: 1
bequest: 1
burden: 3
skill: 8
food: 1
XVII: 1
welfare: 1
foul: 7
dearths: 1
else: 5
placed: 1
decease: 3
CXXXIX: 1
sadly: 1
oft: 5
ersnow: 1
he: 36
gate: 1
dressings: 1
Herein: 1
my: 335
salve: 1
gaze: 2
Commit: 1
seal: 2
Pitiful: 1
wrought: 2
wights: 1
fight: 3
mightier: 1
mightst: 1
reviewest: 1
Slandering: 1
Unmoved: 1
wander: 1
strained: 1
crowned: 1
warning: 1
head: 6
settled: 1
re: 1
trophies: 1
single: 4
purchased: 1
willingly: 1
CXLIX: 1
foist: 1
pupil: 1
Came: 2
bankrupt: 1
hell: 8
swearing: 1
confounded: 1
force: 2
unwoo: 1
noon: 1
dart: 1
dark: 3
ornaments: 1
held: 2
prone: 1
brain: 5
self: 19
proud: 13
precious: 6
deceivest: 1
blow: 1
Most: 2
decays: 1
fester: 1
proposed: 1
revenues: 1
assured: 4
Think: 1
Therefore: 8
wilfulness: 1
wastes: 2
