couldst: 1
spurring: 1
Eternal: 1
crush: 1
Richer: 1
widow: 4
bring: 7
beseem: 1
foil: 1
by: 78
gaol: 1
accusing: 1
Stealing: 2
recompense: 1
carve: 1
actor: 1
bequest: 1
rare: 4
nymphs: 1
foe: 1
limbs: 2
burden: 3
dimm: 1
XVII: 1
for: 99
skill: 8
CXXXVI: 1
ADVENTURER: 1
overturn: 1
er: 18
saved: 1
divine: 2
else: 5
languish: 1
vassal: 2
Use: 1
gave: 5
remembrance: 2
decease: 3
Herein: 1
knew: 1
Makes: 2
prescriptions: 1
ne: 4
divide: 1
vengeful: 1
hammer: 1
fight: 3
rarities: 1
salve: 1
wights: 1
Commit: 1
surfeit: 1
mightst: 1
feeling: 2
ensconce: 1
oppress: 2
CXLIV: 1
subsist: 1
draw: 3
single: 4
th: 1
seat: 2
seal: 2
prophetic: 1
up: 17
that: 238
old: 22
POET: 1
life: 24
shapes: 1
brand: 5
lies: 12
us: 2
torment: 2
closet: 1
Show: 1
Eat: 1
pure: 2
terms: 1
dare: 4
precious: 6
oblivion: 1
sell: 1
copy: 2
reeks: 1
come: 13
blow: 1
owe: 1
Most: 2
meetness: 1
herd: 1
surmount: 1
revenues: 1
swearing: 1
splendor: 1
note: 2
remote: 1
vanishing: 1
wild: 1
self: 19
embassy: 1
yellow: 3
wind: 2
cherubins: 1
blunter: 1
More: 5
novel: 1
lion: 1
Pluck: 1
list: 1
virgin: 1
onwards: 1
correct: 1
god: 3
devise: 2
young: 4
moiety: 1
vermilion: 1
ETERNITY: 1
Those: 7
Admit: 1
write: 10
sufficed: 1
faces: 2
appearing: 1
wail: 2
lack: 6
wait: 2
writ: 6
earthly: 1
stormy: 1
ushers: 1
evil: 4
twain: 3
burn: 4
Nay: 2
pleasures: 1
chide: 5
treasure: 9
lamb: 1
strongly: 2
lesser: 1
lameness: 1
chary: 1
LXXXIII: 1
arts: 1
chase: 2
attend: 1
Amen: 1
pent: 2
Sing: 1
beauteous: 8
burning: 1
Now: 10
warm: 2
quietus: 1
wary: 1
shadow: 8
faring: 1
sufferance: 1
Savage: 1
put: 8
happy: 10
grown: 4
infection: 3
having: 6
Whilst: 11
glutton: 1
lays: 4
defeated: 1
Lean: 1
given: 4
worthiness: 1
her: 47
CXXVIII: 1
suffers: 1
point: 2
posting: 1
Applying: 1
his: 104
uphold: 1
VIII: 1
antiquity: 2
trim: 1
LXXXV: 1
twice: 2
griefs: 1
subjects: 2
abuses: 1
restore: 1
account: 4
dedicated: 1
foregone: 1
reckon: 2
waiting: 1
bloody: 3
couplement: 1
owest: 1
tame: 1
WISHETH: 1
therein: 3
sold: 1
misprision: 1
glazed: 1
attainted: 1
seals: 1
For: 73
thrive: 2
deliver: 1
XXV: 1
impression: 1
Still: 2
Hate: 1
fine: 2
Lest: 6
banquet: 1
Have: 5
friends: 3
valley: 1
task: 1
owner: 1
evident: 1
true: 38
backward: 1
favourites: 1
fire: 10
renewest: 1
thyself: 18
trimm: 1
Whose: 6
goest: 1
Pity: 3
appears: 1
Speaking: 1
Gored: 1
Stirr: 1
After: 2
Desire: 1
father: 3
instinct: 1
imaginary: 1
inferior: 1
calls: 4
Grecian: 1
comment: 2
indeed: 1
steep: 2
wreckful: 1
Siren: 1
sweetness: 2
legions: 1
thrivers: 1
Crawls: 1
smells: 1
fading: 2
tract: 1
repair: 3
windy: 1
frequent: 1
bestow: 1
death: 15
building: 1
excel: 1
Tell: 1
Might: 1
outright: 1
Past: 3
scorn: 3
siege: 1
blooms: 1
nine: 1
slavery: 1
ordering: 1
spite: 5
swift: 6
blush: 1
thralled: 1
age: 17
blamed: 2
faults: 8
CXXIV: 1
sickle: 2
CXXIX: 1
variation: 1
defect: 2
endeared: 1
resty: 1
yield: 2
partial: 1
workings: 1
brains: 1
meditation: 1
spot: 1
prayers: 1
mouthed: 1
distills: 1
farthest: 2
expense: 3
WELL: 1
Sweet: 5
broke: 2
spirits: 2
Mine: 10
Make: 6
patience: 2
takes: 3
Describe: 1
Muses: 1
Feeds: 1
Great: 1
accuse: 1
truth: 23
either: 3
debate: 1
dust: 2
torments: 1
shop: 1
Swear: 1
Bearing: 2
distance: 1
heretic: 1
resting: 1
vouchsafe: 2
sequent: 1
Music: 1
dressing: 1
Mark: 2
those: 26
subscribes: 1
pattern: 2
Lord: 1
Gilding: 2
vile: 3
more: 59
Her: 4
madding: 1
His: 3
both: 14
Unlook: 2
minded: 1
rudely: 1
affections: 1
cloud: 2
patient: 1
rest: 6
spread: 1
enough: 6
bad: 7
healthful: 2
You: 7
bones: 1
wresting: 1
singleness: 1
Him: 2
proves: 1
dear: 20
set: 7
delay: 1
parts: 7
CXXXIII: 1
unhappily: 1
false: 19
deep: 8
crown: 4
fresh: 7
bound: 1
over: 3
defy: 1
sky: 1
maiden: 3
honouring: 1
sick: 6
change: 12
powers: 1
unset: 1
high: 4
stands: 3
reproving: 1
annoy: 1
evermore: 3
enfeebled: 1
warrantize: 1
declines: 1
Borne: 1
acknowledge: 1
dancing: 1
alack: 2
friend: 16
supposing: 1
drawn: 2
Such: 5
compeers: 1
error: 1
but: 75
tickled: 1
cloak: 1
advocate: 1
stole: 1
weakens: 1
written: 1
lovely: 8
ocean: 3
physicians: 1
glory: 8
injury: 3
key: 1
arising: 1
sighs: 1
sire: 1
bemoaned: 1
kindling: 1
wear: 3
CXXXI: 1
sing: 6
growing: 2
condemned: 1
verse: 15
invoked: 1
herself: 1
review: 1
interim: 1
motion: 5
hair: 1
balmy: 1
fearful: 1
require: 1
consumest: 1
frantic: 1
car: 1
idol: 1
mistaking: 1
turn: 6
eating: 1
drunk: 1
s: 200
Junes: 1
A: 17
Reserve: 2
Beated: 1
t: 4
throned: 1
good: 15
Sinks: 1
immortal: 1
besides: 2
lend: 5
marjoram: 1
walls: 2
gainer: 1
a: 147
I: 352
succession: 1
fountain: 1
quill: 2
CXXXVIII: 1
aside: 2
guilded: 1
graced: 1
hated: 1
wombs: 1
Darkening: 1
reeleth: 1
footed: 1
says: 5
pipe: 1
potions: 1
Than: 12
beautiful: 1
prey: 2
mountain: 2
Incapable: 1
twofold: 1
destroys: 1
strains: 1
owes: 1
think: 14
mistress: 9
Calls: 1
traffic: 1
warrior: 1
forsworn: 4
They: 11
LXVII: 1
moods: 1
converted: 2
torture: 2
paying: 1
doubt: 1
full: 10
watch: 2
marvel: 1
lambs: 1
carcanet: 1
two: 8
These: 4
climb: 1
compile: 1
Finding: 2
smell: 4
paid: 1
dying: 1
wealth: 6
bier: 1
doom: 5
water: 5
day: 29
minutes: 4
possession: 2
equipage: 1
highmost: 1
entertain: 1
perceived: 1
wasteful: 2
pierced: 1
Shifts: 1
denote: 1
Much: 2
gracious: 5
Pointing: 1
going: 2
filed: 1
doth: 82
ashes: 1
wherewith: 1
latch: 1
term: 2
mine: 53
Your: 5
desert: 3
fears: 6
brings: 2
adder: 1
Weary: 1
acceptance: 1
impair: 1
afar: 1
THE: 2
truths: 1
babe: 4
CLI: 1
endless: 1
lock: 1
fear: 8
rigor: 1
bred: 2
made: 17
impiety: 1
pays: 2
ruminate: 1
worths: 1
goodly: 1
mar: 1
title: 2
princes: 3
cries: 1
waste: 7
alter: 3
riper: 2
greeing: 1
cheater: 1
main: 3
Naming: 1
cure: 5
due: 6
knows: 11
prefiguring: 1
gentlest: 1
beaten: 1
substantial: 1
map: 2
womb: 2
mix: 1
deceased: 2
though: 23
star: 3
heavenly: 3
LIV: 1
holds: 4
bark: 2
progress: 1
wrinkles: 5
Muse: 16
middle: 1
rebuked: 1
wont: 1
ranged: 1
bath: 4
bears: 3
wood: 3
lodged: 1
impediments: 1
worn: 1
lose: 8
receives: 3
marigold: 1
enjoy: 1
parallels: 1
love: 178
tongue: 16
haste: 3
niggarding: 1
mud: 1
believed: 1
books: 1
darkly: 1
Whether: 1
Sings: 1
hunted: 1
because: 1
among: 2
invocate: 1
swart: 1
height: 3
detain: 1
CXII: 1
newer: 2
behavior: 1
Drawn: 1
XLVII: 1
By: 14
gavest: 3
need: 6
spring: 5
shady: 1
lasting: 1
mistake: 1
shade: 4
alters: 2
end: 11
Tis: 4
cruel: 8
unletter: 1
forth: 7
shape: 5
Suffering: 1
darkness: 1
vainly: 2
In: 36
err: 1
CXIV: 1
Take: 3
linger: 1
anchor: 1
forgetful: 1
trial: 1
shame: 10
dwellers: 1
OF: 1
harder: 1
Of: 20
spies: 1
PROMISED: 1
basest: 3
waves: 1
remain: 3
himself: 2
ripe: 1
swear: 6
disabled: 1
fearfully: 1
black: 13
dross: 1
So: 47
dwell: 6
boast: 5
mournful: 1
Truth: 1
decrease: 1
deface: 1
string: 1
prouder: 1
graciously: 1
thoughts: 18
Or: 37
complexion: 4
grew: 5
what: 57
Ruin: 1
We: 1
CXXI: 1
news: 1
greet: 3
bastard: 3
engross: 1
hooks: 1
songs: 1
physician: 1
Beauty: 3
catch: 4
give: 22
feeds: 1
pursuing: 1
used: 4
plea: 3
looks: 12
pleasing: 2
ladies: 1
viewest: 1
