perceive: 1
matcheth: 1
hearted: 1
grow: 9
wantonness: 1
looking: 1
older: 1
ah: 2
wet: 1
foot: 3
Poor: 1
Die: 2
at: 21
quicker: 1
Clouds: 1
breathe: 2
warning: 1
woo: 2
Though: 10
needy: 1
dullness: 1
needs: 4
frame: 4
saucy: 2
extern: 1
go: 6
welfare: 1
rehearse: 4
Giving: 1
feather: 1
Mad: 2
abhor: 2
in: 287
former: 4
content: 2
never: 15
eye: 41
sullen: 2
speechless: 2
abysm: 1
sadly: 1
dregs: 1
edge: 3
follows: 1
teachest: 1
brief: 3
survey: 3
dream: 2
mightier: 1
phoenix: 1
wrought: 2
determination: 1
speaking: 4
XXXVII: 1
crests: 1
CXLIX: 1
kept: 3
wander: 1
thee: 161
seem: 15
Call: 1
Another: 1
know: 20
or: 42
purchased: 1
suppose: 1
then: 41
praised: 2
Slandering: 1
conspire: 1
bankrupt: 1
teach: 3
hell: 8
wide: 7
Thyself: 3
Compare: 1
slander: 4
out: 17
Advantage: 1
proof: 3
drop: 1
puts: 1
hems: 1
roses: 5
brain: 5
our: 16
plagues: 1
own: 30
ending: 1
LXXXVIII: 1
curious: 1
proposed: 1
untutor: 1
purpose: 5
assured: 4
deceive: 2
deceivest: 1
lily: 2
buds: 4
thus: 14
these: 16
follow: 3
much: 16
here: 5
folly: 2
committed: 1
lips: 7
got: 3
acceptable: 1
fester: 1
dignity: 1
pay: 3
strange: 6
Dear: 2
tempests: 1
child: 8
eloquence: 1
divided: 1
changing: 2
Unthrifty: 1
makest: 2
sworn: 3
heaven: 19
proceed: 1
Thine: 4
Among: 1
surly: 1
Devouring: 1
raven: 1
threefold: 1
compiled: 1
boughs: 1
forlorn: 1
chronicle: 1
snow: 1
vulgar: 3
judgment: 7
despise: 2
wailing: 1
attending: 1
dispense: 1
perfumes: 2
liberty: 2
must: 21
possesseth: 1
harmful: 1
perfumed: 1
excuse: 6
pretty: 2
thinks: 2
withal: 1
peep: 1
lark: 1
defense: 1
gilded: 2
thinly: 1
things: 14
want: 3
accident: 1
welcome: 2
sickness: 1
yea: 1
Cannot: 1
odour: 3
enclose: 1
battering: 1
light: 7
nobler: 1
Being: 4
before: 12
XCI: 1
merits: 1
small: 2
rhymers: 1
steals: 1
beguile: 1
Loving: 1
clear: 3
delves: 1
clean: 1
grieved: 1
furrows: 1
murderous: 3
prime: 4
millions: 1
knowledge: 3
misuse: 1
beds: 1
restored: 1
soil: 1
their: 62
hold: 13
vision: 1
tells: 2
assemble: 1
grossly: 1
outward: 7
dispatch: 1
Grant: 1
winged: 1
tann: 1
Blessed: 1
Hast: 1
impregnable: 1
bounty: 2
erred: 1
vacant: 1
soon: 3
vanish: 2
nerves: 1
respects: 1
whereupon: 1
together: 1
travail: 1
health: 2
Hath: 6
able: 1
essays: 1
transgression: 1
since: 9
present: 6
strife: 1
writers: 1
sort: 2
master: 2
heard: 1
cover: 3
Awakes: 1
bevel: 1
bases: 1
Were: 5
plants: 1
jewel: 4
petty: 2
Perforce: 1
Full: 2
face: 19
Upon: 7
LXXVII: 1
purge: 1
firm: 1
mourners: 2
critic: 1
Anon: 1
FORTH: 1
outlive: 3
Drugs: 1
blenches: 1
pride: 11
commend: 1
madness: 1
bewailed: 1
runs: 1
Holds: 1
Proving: 1
dignifies: 1
accidents: 1
praising: 1
steal: 6
pomp: 1
ercharged: 1
Leaving: 1
girded: 1
Whoever: 1
ink: 2
horses: 1
drudge: 1
Coral: 1
endure: 1
unrest: 1
fairly: 1
steel: 4
saint: 1
morrow: 4
remedy: 2
gifts: 1
groans: 1
choose: 1
Attending: 1
trust: 5
red: 4
feasting: 1
offender: 1
years: 2
oppression: 1
aid: 2
defects: 1
air: 4
breeds: 1
body: 7
qualify: 1
hairs: 1
spur: 2
tresses: 1
nothing: 18
guilt: 1
clock: 2
LXXIII: 1
any: 11
cherish: 1
reap: 1
resort: 1
fairer: 3
tuned: 1
varying: 1
lacking: 1
came: 1
thought: 18
curls: 1
gently: 1
always: 1
taken: 3
becoming: 2
yourself: 10
offices: 1
bower: 1
grace: 11
absence: 5
through: 6
Mars: 1
broken: 1
towards: 1
discourse: 1
unto: 1
hence: 5
truly: 5
Yet: 19
admired: 1
Look: 6
moon: 3
refined: 1
care: 6
CLIV: 1
freedom: 1
kill: 4
aggravate: 1
transferr: 1
bonds: 3
rebel: 1
lends: 4
images: 1
housewife: 1
gazers: 1
onward: 1
strangle: 1
say: 27
merchandized: 1
front: 1
awake: 1
untainted: 1
suffer: 2
vantage: 2
Shall: 10
XIII: 1
servant: 2
tenor: 1
Resembling: 2
luck: 1
debt: 1
contain: 1
glowing: 1
little: 2
amazeth: 1
party: 1
tyrant: 3
cheque: 4
thanks: 1
works: 3
betraying: 1
beauty: 67
world: 33
alive: 2
break: 4
office: 1
perpetual: 2
sides: 1
Beshrew: 1
falls: 1
composed: 1
hide: 5
married: 2
boy: 3
chance: 1
control: 3
afloat: 1
ALL: 1
raised: 1
buried: 5
Before: 3
nature: 9
sue: 1
pitied: 1
grounded: 2
lords: 2
decrepit: 1
makes: 7
enjoys: 1
mortality: 1
bud: 2
crystal: 1
strengthen: 1
Revenge: 1
once: 10
unfolding: 1
sins: 3
unperfect: 1
rightly: 1
divining: 1
sight: 17
soundless: 1
figured: 1
stones: 1
weak: 2
acquainted: 2
audit: 3
eased: 1
Rise: 1
Give: 5
bosoms: 1
should: 44
LXII: 1
tired: 2
plight: 1
weep: 3
marriage: 1
greatest: 1
children: 2
idle: 2
While: 4
LXIX: 1
fault: 3
Suns: 1
sail: 3
telling: 2
feeding: 2
policy: 2
straight: 6
sake: 8
T: 2
Whoe: 1
tis: 8
Whom: 1
example: 2
spoil: 1
making: 5
minds: 3
dateless: 2
root: 1
roof: 1
gains: 1
conceit: 3
object: 1
LXXI: 1
lover: 3
executor: 1
homage: 1
worser: 1
confounds: 3
quite: 5
flown: 1
suffered: 1
hand: 18
fuel: 1
LXXV: 1
HAPPINESS: 1
celestial: 1
pardon: 1
cheap: 1
comments: 2
bettering: 2
bereft: 1
Then: 34
cup: 1
press: 2
night: 22
anew: 3
fullness: 1
fangled: 1
outworn: 2
lets: 1
less: 7
creation: 2
polish: 1
immured: 1
thing: 12
glass: 10
pluck: 3
services: 1
XCIII: 1
befriends: 1
amends: 1
Happy: 1
away: 18
pace: 3
waning: 1
short: 5
whereof: 2
picture: 4
remembered: 1
dates: 1
blots: 1
sorrows: 2
measured: 1
Others: 1
bright: 11
Betwixt: 1
tell: 14
Creep: 1
equal: 1
wretch: 3
harvest: 1
surety: 1
part: 20
elsewhere: 3
created: 2
bareness: 2
heavily: 2
built: 2
distill: 2
Will: 14
allay: 1
kingly: 1
ease: 2
mourning: 2
eclipses: 1
easy: 1
obsequious: 2
Cupid: 2
stage: 2
did: 26
besiege: 1
down: 5
mind: 17
Hers: 1
composition: 1
CIV: 1
CIX: 1
truant: 1
rather: 1
miss: 1
frailties: 2
inherit: 1
convert: 1
travell: 1
proudly: 1
Sets: 2
buriest: 1
blesses: 1
grievances: 1
nurse: 1
XCII: 1
crime: 4
known: 1
fools: 1
kindness: 2
loan: 1
bail: 2
attaint: 1
breath: 7
fulfil: 2
cloying: 1
waking: 1
Steal: 1
maid: 1
men: 20
delights: 1
beseige: 1
journey: 2
quality: 1
dun: 1
dearth: 1
believe: 4
glance: 2
happier: 3
trees: 1
CXXVII: 1
augurs: 1
credit: 1
sorrow: 5
man: 7
remember: 5
Lilies: 1
admitted: 1
felt: 1
commits: 2
slain: 2
temperate: 1
themselves: 6
dwells: 1
riches: 2
gazed: 1
XLIX: 1
interest: 2
richly: 1
mark: 2
stem: 1
churl: 2
chaste: 1
bestowest: 1
gusts: 1
seest: 1
devour: 1
still: 39
minion: 1
prevailed: 1
dyed: 2
Since: 15
advantage: 2
tenants: 1
Bear: 1
desperate: 1
seems: 1
perfection: 2
Ah: 5
sleep: 4
Am: 1
BY: 1
LXX: 1
Ay: 2
dyer: 1
refuse: 1
neck: 1
leave: 10
orphans: 1
whate: 1
gather: 1
CXLV: 1
themes: 1
rich: 11
noted: 2
guess: 2
slay: 1
usest: 1
He: 7
As: 40
Too: 1
swerving: 1
lease: 4
stores: 2
It: 6
wanting: 3
outbraves: 1
XLVI: 1
beguiled: 1
took: 5
flies: 3
shake: 3
Breathed: 1
render: 2
IV: 1
At: 5
intents: 1
fleeting: 1
LXXIV: 1
Two: 1
victories: 1
CXXX: 1
farther: 3
EVER: 1
Dissuade: 1
jaws: 1
persuade: 1
Just: 1
presenteth: 1
admiring: 1
meadows: 1
VI: 1
huge: 2
motley: 1
threescore: 1
Yourself: 2
addeth: 1
ignorance: 2
showers: 2
rack: 1
blind: 6
hoisted: 1
XL: 1
flame: 3
brightness: 1
deserved: 1
play: 7
XI: 1
Hence: 1
lives: 9
Without: 5
TO: 1
great: 9
eyelids: 2
wrong: 6
certain: 1
revolution: 1
few: 1
sinful: 3
orient: 1
LXXVI: 1
Thy: 26
arrest: 1
sluttish: 1
dial: 3
