rocks: 1
win: 4
repent: 1
wit: 6
died: 2
tincture: 1
rank: 5
thrall: 1
sure: 3
sunk: 1
scarcely: 1
sums: 1
woe: 12
image: 4
utmost: 1
CXLVI: 1
veil: 1
carry: 1
watching: 1
loveliness: 1
strive: 2
random: 1
renew: 2
frailer: 1
Better: 1
gate: 1
Tired: 2
flourish: 1
issue: 2
seemly: 1
unused: 4
it: 98
May: 4
delight: 8
cheeks: 4
belied: 2
contrary: 1
ll: 7
familiar: 1
second: 4
than: 36
off: 2
heat: 4
XXXIV: 1
treads: 1
Although: 5
my: 335
careful: 2
hear: 7
blindness: 1
scarlet: 1
estimate: 1
head: 6
diseased: 2
spoils: 1
scythe: 4
seek: 4
Came: 2
wilfulness: 1
XXXII: 1
willing: 2
untold: 1
Simply: 1
praises: 4
they: 42
unions: 1
cold: 7
disposed: 1
foist: 1
Book: 1
we: 14
assail: 1
trophies: 1
presence: 2
confounded: 1
lawful: 3
CXVIII: 1
Praising: 1
oaths: 3
cool: 1
thrusts: 1
abide: 2
dart: 1
wife: 1
none: 12
Prison: 1
famish: 1
thou: 210
will: 51
FROM: 1
maturity: 1
habitation: 1
resemble: 1
Therefore: 8
send: 3
drooping: 1
rider: 1
Knowing: 2
Methinks: 1
hearsay: 1
wing: 1
CIII: 1
days: 17
yore: 1
elipses: 1
vassalage: 1
clearer: 2
wise: 2
external: 1
wiry: 1
remove: 2
Above: 1
wisdom: 1
defence: 2
CXVII: 1
monuments: 1
service: 1
affords: 2
wrack: 1
forgoing: 1
loving: 9
authority: 1
twixt: 2
yours: 5
Join: 1
queen: 1
wake: 1
kings: 2
kinds: 1
sway: 3
methinks: 3
busy: 1
rising: 1
XCVII: 1
instant: 1
interchange: 1
fruit: 1
mute: 2
compounded: 1
winters: 2
prize: 3
deserts: 2
lame: 2
manner: 1
found: 10
gives: 8
correspondence: 1
late: 1
hap: 1
flatterer: 1
forsaken: 1
Not: 10
stronger: 2
had: 14
bravery: 1
time: 45
striving: 1
infant: 1
pry: 1
sightless: 2
impute: 1
windows: 3
forgetfulness: 1
barren: 5
XII: 1
methods: 1
hid: 2
shames: 2
eclipse: 1
flatter: 3
general: 3
Was: 4
hearts: 5
him: 35
disease: 1
been: 6
advance: 1
visage: 1
hush: 1
soft: 1
crowned: 1
XXII: 1
XXIV: 1
delighted: 1
wastes: 2
gardens: 1
answer: 4
abused: 1
hot: 3
Fairing: 1
robbery: 2
unrespected: 2
Weighs: 1
offences: 1
hallow: 1
subtleties: 1
sweetly: 2
suspect: 2
darling: 1
Presents: 1
blanks: 1
XXIII: 1
ransom: 2
action: 3
Hang: 1
song: 4
nourish: 1
bell: 1
within: 6
could: 9
hawks: 2
tall: 1
heats: 1
engraft: 1
painter: 3
sooner: 2
Save: 7
forget: 3
effectually: 1
labouring: 1
best: 22
heart: 57
writes: 1
abundance: 4
untrimm: 1
tiger: 1
XXXVIII: 1
fill: 6
rude: 4
fade: 3
weary: 3
Nativity: 1
Uttering: 1
fits: 1
falsely: 1
youthful: 2
Spend: 1
thereby: 2
kills: 1
ruin: 2
slumbers: 1
pleasant: 1
prick: 1
politic: 1
Disdains: 1
Our: 2
masked: 1
wherever: 1
appearance: 1
privilege: 2
cannot: 8
finger: 1
slept: 1
unworthiness: 1
ruth: 1
fame: 3
forsake: 2
wills: 2
bends: 1
winds: 2
public: 4
array: 1
first: 13
featureless: 1
LVII: 1
shaken: 2
grief: 6
fate: 1
paper: 1
growth: 3
Doth: 6
register: 1
weeds: 3
add: 4
rolling: 1
mutual: 2
therefore: 9
respect: 4
disdain: 2
presagers: 1
fawn: 1
Return: 2
CXXII: 1
Plods: 1
expiate: 1
saith: 1
sickly: 1
remover: 1
boat: 1
Profitless: 1
read: 6
miles: 2
youngly: 1
despising: 1
mended: 1
number: 4
saying: 1
Made: 2
CVIII: 1
pour: 1
wrongs: 2
blunt: 3
deeds: 10
Wishing: 1
where: 32
goodness: 2
spheres: 1
captive: 1
doubting: 1
call: 11
olives: 1
fitted: 1
ask: 1
vial: 1
watchman: 1
dull: 6
consecrate: 1
worse: 5
purest: 1
foison: 1
boot: 1
learned: 1
show: 23
substance: 4
blunting: 1
Lose: 1
frost: 1
worst: 7
Featured: 1
violet: 2
crying: 1
III: 1
seldom: 2
inhearse: 1
cures: 1
debarr: 1
bore: 2
tyranny: 1
style: 3
Bare: 1
phrase: 1
aye: 1
kind: 11
influence: 2
joy: 8
profit: 1
Doubting: 1
sad: 7
plague: 3
bar: 1
partake: 1
How: 21
deal: 1
forbid: 3
Chiding: 1
see: 36
inward: 4
bed: 3
broils: 1
abuse: 3
sheds: 1
signs: 1
confined: 3
sin: 7
words: 10
drink: 1
big: 1
Presume: 1
bid: 1
bough: 1
Hiding: 1
pursuit: 2
forgive: 1
she: 31
large: 5
receivest: 3
brought: 3
Unlearned: 1
preserve: 1
directed: 1
lust: 2
indigest: 1
Oaths: 1
thinking: 3
Which: 46
cross: 4
overthrow: 1
earth: 11
table: 1
extremity: 1
side: 5
tyrants: 2
Strikes: 1
serving: 1
inconstant: 2
sum: 4
storm: 1
quest: 2
scanted: 1
passion: 1
knights: 1
bending: 2
perceivest: 1
son: 3
XCV: 1
morning: 2
virtue: 7
CXXXV: 1
justify: 1
stone: 3
Distill: 1
XLIII: 1
beggar: 1
monsters: 1
informer: 1
robs: 2
When: 57
tillage: 1
ugly: 1
canst: 6
elements: 2
tune: 1
ranks: 1
seeing: 7
argument: 6
can: 42
tyrannous: 1
cools: 1
idly: 1
LXIV: 1
oblivious: 1
imperfect: 1
Robbing: 1
same: 7
half: 3
hang: 2
silent: 2
W: 1
importune: 1
reigns: 1
dispraise: 1
disperse: 1
CVII: 1
o: 13
spends: 1
tatter: 2
owners: 1
unstained: 1
hath: 37
statute: 1
poets: 2
hindmost: 1
LXVI: 1
top: 1
matter: 3
society: 1
went: 1
V: 1
loved: 5
hast: 16
Else: 1
walks: 2
stewards: 1
lest: 2
Death: 5
sang: 1
plead: 2
supposed: 1
successive: 1
doctor: 1
wound: 3
pray: 1
struck: 1
LXXXVII: 1
question: 2
jewels: 2
each: 13
lay: 2
Nature: 7
suborn: 1
sport: 2
gone: 9
CXIII: 1
situation: 1
Creating: 1
shook: 1
feathers: 1
chest: 3
hugely: 1
let: 16
sable: 1
anon: 1
enlarged: 1
suited: 1
gravity: 1
freezings: 1
miscall: 1
three: 3
stars: 5
provide: 1
pale: 2
bids: 1
bide: 2
niggard: 2
means: 3
sessions: 1
Incertainties: 1
manners: 3
None: 1
low: 1
majesty: 2
stays: 1
verses: 1
done: 5
gainst: 5
Making: 7
sourly: 2
Wilt: 1
Could: 1
dost: 26
record: 3
dote: 2
possessing: 1
proclaims: 1
Thus: 8
Self: 1
thither: 1
bodies: 1
Compared: 1
satire: 1
husband: 4
under: 4
touches: 4
finds: 2
habit: 1
bird: 1
added: 2
deserving: 1
dig: 1
back: 9
compare: 5
travels: 1
tallies: 1
grant: 3
December: 1
universe: 1
field: 1
pitch: 2
stamp: 2
past: 6
curse: 2
paws: 1
XCIX: 1
impanneled: 1
zealous: 1
use: 12
forward: 1
befits: 1
dry: 1
brood: 1
page: 1
palate: 2
fury: 1
Cheered: 1
messengers: 1
thief: 4
dully: 1
invention: 5
stain: 4
THAT: 1
happies: 1
stick: 1
afresh: 1
into: 5
fadeth: 1
Despite: 1
pebbled: 1
dye: 1
breast: 7
make: 37
sweets: 5
woos: 1
invited: 1
appeal: 1
liker: 1
maladies: 2
Time: 25
impart: 1
numbers: 4
drowns: 1
revolt: 1
CVI: 1
common: 4
deformed: 1
benefit: 2
stay: 9
allow: 2
eat: 2
whole: 1
secret: 1
XLII: 1
XLIV: 1
ages: 1
injuries: 2
bars: 2
clouds: 3
loss: 9
elder: 1
thrust: 1
grave: 3
winter: 8
famine: 1
Where: 11
look: 18
music: 5
summers: 1
gazing: 1
An: 1
year: 5
CL: 1
The: 81
CI: 1
thorns: 3
unprovident: 1
hungry: 2
woeful: 1
CV: 1
Looking: 2
trenches: 1
vow: 4
lines: 8
wouldst: 3
ride: 3
moving: 2
special: 2
Some: 7
carved: 1
IN: 1
graves: 1
Accuse: 1
rights: 1
sharp: 2
IX: 1
tops: 1
chopp: 1
Lo: 3
losses: 1
LX: 1
shalt: 11
Canst: 1
My: 29
chose: 1
pearl: 1
CXVI: 1
summon: 1
appetite: 3
voices: 1
shines: 2
thievish: 2
bliss: 1
endow: 1
breathers: 1
blazon: 1
aloft: 1
another: 12
wilful: 2
seeming: 3
sovereign: 4
surmise: 1
penance: 1
Do: 4
pencil: 2
drops: 1
simplicity: 1
conquer: 1
was: 25
way: 6
grey: 1
delivers: 1
slanderers: 1
far: 16
when: 49
censures: 1
gain: 4
modern: 1
XV: 1
heals: 1
Fair: 3
fever: 2
rage: 5
fed: 1
rhetoric: 1
discontent: 2
borne: 1
despised: 3
rite: 1
keep: 10
wondrous: 2
weigh: 1
riot: 1
